width = 727
height = 574
fixed-size = 1


var ds = 12





avatar.X = 112
avatar.Y = 144
avatar.width = 124
avatar.height = 124
avatar.Z = 1

avatarmask.X = 100
avatarmask.Y = 132
avatarmask.width = 150
avatarmask.height = 150
avatarmask.Z = 3


txtRgid.X = 255
txtRgid.Y = $lblGames.Y
txtRgid.width = $lblGames.width
txtRgid.height = $lblGames.height
txtRgid.Z = 3

lblExpressionsDesc.X = $lblDescription_desc.X
lblExpressionsDesc.Y = 263
lblExpressionsDesc.width = 348
lblExpressionsDesc.height = 20
lblExpressionsDesc.Z = 3

# Flags are 16x11 in dimension
lblFlag.X = 38
lblFlag.Y = 11
lblFlag.width = 16
lblFlag.height = 11
lblFlag.Z = 999

lblAccount.X = 33
lblAccount.Y = $avatar.Y + $avatar.width + 27
lblAccount.width = 280
lblAccount.height = 17
lblAccount.Z = 1

lblDescription.X = $lblDescription_desc.X + 5
lblDescription.Y = 53
lblDescription.width = 342
lblDescription.height = 201
lblDescription.Z = 5

lblDescription_desc.X = $tableAccess.X
lblDescription_desc.Y = 21
lblDescription_desc.width = 348
lblDescription_desc.height = 20
lblDescription_desc.Z = 1

lblGames.X = 12
lblGames.Y = 215
lblGames.width = 85
lblGames.height = 26
lblGames.Z = 1

lblLastLogin.X = 157
lblLastLogin.Y = 10
lblLastLogin.width = 177
lblLastLogin.height = 16
lblLastLogin.Z = 1

lblName.X = 33
lblName.Y = 36
lblName.width = 280
lblName.height = 21
lblName.Z = 1

lblAge.X = 71
lblAge.Y = $lblSex.Y - 42
lblAge.width = 250
lblAge.height = 15
lblAge.Z = 1

lblNationality.X = 71
lblNationality.Y = $lblRegistered.Y - 30
lblNationality.width = 250
lblNationality.height = 12
lblNationality.Z = 1

lblRegistered.X = 71
lblRegistered.Y = ~formheight - 71
lblRegistered.width = 250
lblRegistered.height = 25
lblRegistered.Z = 1

lblResidence.X = 71
lblResidence.Y = $lblNationality.Y  - 41
lblResidence.width = 250
lblResidence.height = 12
lblResidence.Z = 1

lblSex.X = 71
lblSex.Y = $lblResidence.Y  - 41
lblSex.width = 250
lblSex.height = 12
lblSex.Z = 1

lblTitle.X = $lblName.X
lblTitle.Y = $lblName.Y + $lblName.height + 5
lblTitle.width = 280
lblTitle.height = 25
lblTitle.Z = 1

lblTitle2.X = $lblName.X
lblTitle2.Y = $lblTitle.Y + $lblTitle.height + 2
lblTitle2.width = 280
lblTitle2.height = 20
lblTitle2.Z = 1

progressBar.X = $avatar.X + ($avatar.width - ~width) / 2
progressBar.Y = $avatar.Y + ($avatar.height - ~height) / 2
progressBar.width = 70
progressBar.height = 25
progressBar.Z = 2

tableAccess.Z = 2
tableAccess.X = 359
tableAccess.Y = 291
tableAccess.width = 347
tableAccess.height = 256
tableAccess.Z = 2

