width = 800
height = 400

tableLAN.X = 0
tableLAN.Y = 0
tableLAN.width = ~formwidth 
tableLAN.height = ~formheight
tableLAN.Z = 2

bg.X = 0
bg.Y = 0
bg.width = ~formwidth 
bg.height = ~formheight

ShadowTop.X = 9
ShadowTop.Y = 3
ShadowTop.width = ~formwidth - 18
ShadowTop.height = 7
ShadowTop.Z = 4

ShadowLeft.X = 3
ShadowLeft.Y = 10
ShadowLeft.width = 7
ShadowLeft.height = ~formheight - 21
ShadowLeft.Z = 4

ShadowRight.X = ~formwidth - 10
ShadowRight.Y = 10
ShadowRight.width = 7
ShadowRight.height = ~formheight - 20
ShadowRight.Z = 4

ShadowBot.X = 10
ShadowBot.Y = ~formheight - 10
ShadowBot.width = ~formwidth - 18
ShadowBot.height = 7
ShadowBot.Z = 4
