width = 335
height = 490
fixed-size = 1

var x = 20
var w = 151
var h = 31

var tx = 190
var tw = 121
var th = 20

bgProfile.Z = -1
bgProfile.X = 0
bgProfile.Y = 0
bgProfile.width = ~formwidth
bgProfile.height = ~formheight

cmdChange.X = (~formwidth - $cmdChange.width) /2
cmdChange.Y = 430
cmdChange.width = 297
cmdChange.height = 38

cmdDOB.X = 190
cmdDOB.Y = $txtLastName.Y + $th + 4
cmdDOB.width = 121
cmdDOB.height = $th

gPersonal.X = 10
gPersonal.Y = 10
gPersonal.width = 200
gPersonal.height = 17

lblAvatar.X = $x
lblAvatar.Y = $txtAvatar.Y
lblAvatar.width = 81
lblAvatar.height = $th

lblDescription.X = 20
lblDescription.Y = $lblAvatar.Y + $lblAvatar.height + 18
lblDescription.width = 170
lblDescription.height = 17

lblDOB.X = $x
lblDOB.Y = $cmdDOB.Y
lblDOB.width = $w
lblDOB.height = $th

lblFirstName.X = $x
lblFirstName.Y = $txtFirstName.Y
lblFirstName.width = $w
lblFirstName.height = $th

lblLastName.X = $x
lblLastName.Y = $txtLastName.Y
lblLastName.width = $w
lblLastName.height = $th

lblNationality.X = $x
lblNationality.Y = $txtNationality.Y
lblNationality.width = $w
lblNationality.height = $th

lblNickName.X = $x
lblNickName.Y = $bgProfile.Y + 40
lblNickName.width = $w
lblNickName.height = $th

lblResidence.X = $x
lblResidence.Y = $txtResidence.Y
lblResidence.width = $w
lblResidence.height = $th

lblSex.X = $x
lblSex.Y = $txtSex.Y
lblSex.width = $w
lblSex.height = $th

txtAvatar.X = $tx
txtAvatar.Y = $txtResidence.Y + $th + 4
txtAvatar.width = $tw
txtAvatar.height = $th

txtDescription.X = 20
txtDescription.Y = 279
txtDescription.width = ~formwidth - 40
txtDescription.height = 143

txtFirstName.X = $tx
txtFirstName.Y = $txtNickName.Y + $th + 4
txtFirstName.width = $tw
txtFirstName.height = $th

txtLastName.X = $tx
txtLastName.Y = $txtFirstName.Y + $th + 4
txtLastName.width = $tw
txtLastName.height = $th

txtNationality.X = $tx
txtNationality.Y = $txtSex.Y + $th + 4
txtNationality.width = $tw
txtNationality.height = $th

txtNickName.X = $tx
txtNickName.Y = $lblNickName.Y
txtNickName.width = $tw
txtNickName.height = $th

txtResidence.X = $tx
txtResidence.Y = $txtNationality.Y + $th + 4
txtResidence.width = $tw
txtResidence.height = $th

txtSex.X = $tx
txtSex.Y = $cmdDOB.Y + $th + 4
txtSex.width = $tw
txtSex.height = $th

