width = 315
height = 408
fixed-size = 1

HeaderName.X = 0
HeaderName.Y = 0
HeaderName.Z = -1
HeaderName.width = ~formwidth
HeaderName.height = ~formheight


cmdChangeEmail.X = 15
cmdChangeEmail.Y = $txtEmail.Y + 30
cmdChangeEmail.width = ~formwidth - 30
cmdChangeEmail.height = 30

cmdChangeName.X = 15
cmdChangeName.Y = $txtName.Y + 30
cmdChangeName.width = ~formwidth - 30
cmdChangeName.height = 30

cmdChangePassword.X = 15
cmdChangePassword.Y = $txtPasswordConfirm.Y + 30
cmdChangePassword.width = ~formwidth - 30
cmdChangePassword.height = 30

gEmail.X = 9
gEmail.Y = $cmdChangePassword.Y + $cmdChangePassword.height + 35
gEmail.width = 150
gEmail.height = 15

gName.X = 9
gName.Y = 20
gName.width = 150
gName.height = 15

gPassword.X = 9
gPassword.Y = $cmdChangeName.Y + $cmdChangeName.height + 35
gPassword.width = 150
gPassword.height = 15

lblEmail.X = 22
lblEmail.Y = $gEmail.Y + $gEmail.height + 10 
lblEmail.width = 141
lblEmail.height = 20

lblFirstName.X = 20
lblFirstName.Y = 40
lblFirstName.width = 71
lblFirstName.height = 20

lblPassword.X = 20
lblPassword.Y = $txtPassword.Y
lblPassword.width = 141
lblPassword.height = 20

lblPasswordConfirm.X = 20
lblPasswordConfirm.Y = $txtPasswordConfirm.Y
lblPasswordConfirm.width = 141
lblPasswordConfirm.height = 20

lblPasswordOld.X = 20
lblPasswordOld.Y = $gPassword.Y + $gPassword.height + 10
lblPasswordOld.width = 141
lblPasswordOld.height = 20

txtEmail.X = 100
txtEmail.Y = $lblEmail.Y
txtEmail.width = 191
txtEmail.height = 20

txtName.X = 170
txtName.Y = $lblFirstName.Y
txtName.width = 121
txtName.height = 20

txtPassword.X = 170
txtPassword.Y = $txtPasswordOld.Y + 23
txtPassword.width = 121
txtPassword.height = 20

txtPasswordConfirm.X = 170
txtPasswordConfirm.Y = $txtPassword.Y + 23
txtPasswordConfirm.width = 121
txtPasswordConfirm.height = 20

txtPasswordOld.X = 170
txtPasswordOld.Y = $lblPasswordOld.Y
txtPasswordOld.width = 121
txtPasswordOld.height = 20
