var d = 5
var y = 10
var chatHeight = ~formheight - $txtChatInput.height - $d - $y

# - 4 :: because 10 - 6 = 4, and 6 is the distance between txtChat and lstUsers
lstUsers.X = ~formwidth - ~width - 2 * $d  - 7
lstUsers.Y = + 5
lstUsers.width = 221
lstUsers.height = $chatHeight + 7

txtChatInput.height = 23
txtChatInput.width = ~formwidth - 3 * $d - 2
txtChatInput.X = $txtChat.X 
txtChatInput.Y = ~formheight - ~height

txtChat.X = 0
txtChat.Y = + 5
txtChat.width = ~formwidth - $lstUsers.width - 2 * $d - 10
txtChat.height = $chatHeight + 7
