width = 480
height = 430
fixed-size = 1

chkPass.X = $lblSavePassword.X + $lblSavePassword.width + 10
chkPass.Y = $lblSavePassword.Y + 1
chkPass.width = 15
chkPass.height = 15

cmdLogin.X = 42
cmdLogin.Y = 317
cmdLogin.width = 400
cmdLogin.height = 49

cmdForgotPassword.X = ~formwidth - $cmdForgotPassword.width - 41
cmdForgotPassword.Y = 280
cmdForgotPassword.width = 137
cmdForgotPassword.height = 20
cmdForgotPassword.Z = 2

cmdRegister.X = $lblnew.X + $lblnew.width + 5
cmdRegister.Y = $cmdLogin.Y + 55
cmdRegister.width = 95
cmdRegister.height = 22
cmdRegister.Z = 2


lblnew.X = 42
lblnew.Y = $cmdLogin.Y + 55
lblnew.width = 95
lblnew.height = 22
lblnew.Z = 2



lblPassword.X = 44
lblPassword.Y = 208
lblPassword.width = 122
lblPassword.height = 25

lblSavePassword.X = 42
lblSavePassword.Y = 282
lblSavePassword.width = 88
lblSavePassword.height = 0

lblRememberMe.X = 43
lblRememberMe.Y = 277
lblRememberMe.width = 95
lblRememberMe.height = 22


lblUser.X = 44
lblUser.Y = 125
lblUser.width = 122
lblUser.height = 25

txtUser.X = $lblPassword.X 
txtUser.Y = $lblUser.Y + 27
txtUser.width = 396
txtUser.height = 36

txtPassword.X = $lblPassword.X
txtPassword.Y = $lblPassword.Y  + 28
txtPassword.width = 396
txtPassword.height = 36