QWidget#containerwidget {background: url('ChannelsBG.png');}


/* QTreeView */
QTreeView { 
background: rgb(18,18,18);
        border-top: 2px solid rgb(0, 0, 0);
	border-bottom: 2px solid black;
	border-left: 1px solid #000;
	border-right: 1px solid #000;
	border-radius: 3px;
	font-family: 'Open Sans';
	color: #aaa;
	font-size: 13px;

margin: 15px;
margin-right: 13px;
	    padding: 2px;
            font-weight: normal;
}
QTreeView::item:hover{
	background: rgba(0,129,172,100);
	border-radius: 3px;


}
QTreeView::item:selected:active,QListWidget::item:selected:!active{
	color: rgb(0,129,172);
	background: transparent;
}
QTreeView::item{height: 17px;
}

/* Needed to bypass bug */
QTreeView::item:selected {
         background-color: rgba(0,129,172,100);
         border-radius: 3px;
}