
Games.X = ~formwidth  - $Games.width - 2
Games.Y = 20
Games.width = 210
Games.height = ~formheight - 20


var cw = ~formwidth - $Games.width - 5
var ch = ~formheight

var d = 5
var y = 10
var chatHeight = $ch - $txtChatInput.height - $d - $y

# - 4 :: because 10 - 6 = 4, and 6 is the distance between txtChat and lstUsers
lstUsers.X = $cw - ~width - 1
lstUsers.Y = $txtChat.Y + 1
lstUsers.width = 230
lstUsers.height = $txtChat.height - 2
lstUsers.Z = 2

lstUsersShadowTop.X = $lstUsers.X - 1
lstUsersShadowTop.Y = $lstUsers.Y - 2
lstUsersShadowTop.width = 227
lstUsersShadowTop.height = 6
lstUsersShadowTop.Z = 100

lstUsersShadowBot.X = $lstUsers.X - 1
lstUsersShadowBot.Y = $lstUsers.Y + $lstUsers.height - 7
lstUsersShadowBot.width = 227
lstUsersShadowBot.height = 7
lstUsersShadowBot.Z = 100

txtChatInput.height = 23
txtChatInput.width = $cw - 37
txtChatInput.X = $txtChat.X + 22
txtChatInput.Y = $ch - ~height - $d - 9
txtChatInput.Z = 25

txtChat.X = 11
txtChat.Y = $d + 173
txtChat.width = $cw - $lstUsers.width - 23
txtChat.height = $chatHeight - 189
txtChat.Z = 3

Shadow2.X = $txtChat.X
Shadow2.Y = $txtChat.Y + $txtChat.height - 8
Shadow2.width = $txtChat.width
Shadow2.height = 8
Shadow2.Z = 4

Shadow1.X = $txtChat.X
Shadow1.Y = $txtChat.Y
Shadow1.width = $txtChat.width
Shadow1.height = 7
Shadow1.Z = 9

0Top.X = 5
0Top.Y = 197
0Top.width = 9
0Top.height = $txtChat.height - 48
0Top.Z = 1

1Top.X = 3
1Top.Y = 143
1Top.width = 251
1Top.height = 110
1Top.Z = 1

2Top.X = $1Top.X + $1Top.width
2Top.Y = $1Top.Y + 2
2Top.width = $txtChatInput.width - ~X - 117 - $lstUsers.width + 31
2Top.height = 33
2Top.Z = 1

3Top.X = $lstUsers.X - 122
3Top.Y = $1Top.Y - 7
3Top.width = 361
3Top.height = 110
3Top.Z = 1

Centerborder.X = $lstUsers.X - 11
Centerborder.Y = $1Top.Y + $1Top.height - 7
Centerborder.width = 242
Centerborder.height = $lstUsers.height - $botborder.height - 10
Centerborder.Z = 1

botborder.X = $lstUsers.X - 15
botborder.Y = $lstUsers.Y + $lstUsers.height - 26
botborder.width = 254
botborder.height = 80
botborder.Z = 2

Chat1.X = $Chat2.X + $Chat2.width
Chat1.Y = $Chat2.Y + 2
Chat1.width = $txtChatInput.width - ~X - 208
Chat1.height = 80
Chat1.Z = 1

Chat2.X = $txtChat.X - 11
Chat2.Y = $botborder.Y - 2
Chat2.width = 28
Chat2.height = 85
Chat2.Z = 1

Name.X = $1Top.X + 2
Name.Y = $1Top.Y + 8
Name.width = 154
Name.height = 21
Name.Z = 3

