width = 629
height = 358
fixed-size = 1
var x = 310

cmdSave.X = ~formwidth - ~width - 30
cmdSave.Y = ~formheight - $cmdSave.height - 20
cmdSave.height = 38
cmdSave.width = 117
cmdSave.Z = 4

bgSettings.X = 10
bgSettings.Y = 32
bgSettings.width = ~formwidth - 21
bgSettings.height = ~formheight - 41
bgSettings.Z = -10

tabWidget.X = $bgSettings.X
tabWidget.Y = 10
tabWidget.width = $bgSettings.width + 2
tabWidget.height = $bgSettings.height + 26

#===== Chat =====

gTimestamps.X = 10
gTimestamps.Y = 10
gTimestamps.width = 311
gTimestamps.height = 20

lblTimestamp.X = 20
lblTimestamp.Y = 35
lblTimestamp.width = 271
lblTimestamp.height = 16

txtTimestamp.X = 20
txtTimestamp.Y = 55
txtTimestamp.width = 254
txtTimestamp.height = 26

lblSettings.X = 20
lblSettings.Y = 110
lblSettings.width = 291
lblSettings.height = 20

cTimestampChannels.X = 20
cTimestampChannels.Y = 135
cTimestampChannels.width = 301
cTimestampChannels.height = $eH

cTimestampGames.X = 20
cTimestampGames.Y = 135 + $eHs * 1
cTimestampGames.width = 301
cTimestampGames.height = $eH

cTimestampMessages.X = 20
cTimestampMessages.Y = 135 + $eHs * 2
cTimestampMessages.width = 301
cTimestampMessages.height = $eH

lblMaxLines.X = 20
lblMaxLines.Y = 250
lblMaxLines.width = 291
lblMaxLines.height = 20

txtMaxLines.X = $lblMaxLines.X
txtMaxLines.Y = $lblMaxLines.Y + 24
txtMaxLines.width = 85
txtMaxLines.height = 26


gCustomChannels.X = 340
gCustomChannels.Y = 10
gCustomChannels.width = 281
gCustomChannels.height = 251

txtCustomRoomJoinlist.X = 350
txtCustomRoomJoinlist.Y = 45
txtCustomRoomJoinlist.width = 240
txtCustomRoomJoinlist.height = 160

lblExpressions.X = $x
lblExpressions.Y = 10000
lblExpressions.width = 291
lblExpressions.height = 16

lblExpressionsDesc.X = $x
lblExpressionsDesc.Y = 11000
lblExpressionsDesc.width = 291
lblExpressionsDesc.height = 51



#================

#===== Friends =====
var eH = 32
var eHs = 26
var eW = 500

cBuddyStateOnline.X = 20
cBuddyStateOnline.Y = 35
cBuddyStateOnline.width = $eW
cBuddyStateOnline.height = $eH

cBuddyStateOffline.X = 20
cBuddyStateOffline.Y = 35 + $eHs
cBuddyStateOffline.width = $eW
cBuddyStateOffline.height = $eH

cBuddyStateAway.X = 20
cBuddyStateAway.Y = 35 + $eHs * 2
cBuddyStateAway.width = $eW
cBuddyStateAway.height = $eH

cBuddyStateIngame.X = 20
cBuddyStateIngame.Y = 35 + $eHs * 3
cBuddyStateIngame.width = $eW
cBuddyStateIngame.height = $eH

cIgnoreHighlight.X = 20
cIgnoreHighlight.Y = 95 + $eHs * 4
cIgnoreHighlight.width = $eW
cIgnoreHighlight.height = $eH

cIgnorePrivate.X = 20
cIgnorePrivate.Y = 95 + $eHs * 5
cIgnorePrivate.width = $eW
cIgnorePrivate.height = $eH

cIgnoreChat.X = 20
cIgnoreChat.Y = 95 + $eHs * 6
cIgnoreChat.width = $eW
cIgnoreChat.height = $eH

gFriendslist.X = 10
gFriendslist.Y = 10
gFriendslist.width = 311
gFriendslist.height = $eH

gIgnoreList.X = 10
gIgnoreList.Y = 175
gIgnoreList.width = 311
gIgnoreList.height = $eH
#===================

#===== Sounds =====
gHighlight.X = 340
gHighlight.Y = 10
gHighlight.width = 311
gHighlight.height = 251

gSounds.X = 10
gSounds.Y = 10
gSounds.width = 281
gSounds.height = 81

cSoundGameHosted.X = 20
cSoundGameHosted.Y = 35
cSoundGameHosted.width = 321
cSoundGameHosted.height = $eH

cSoundGameStarts.X = 20
cSoundGameStarts.Y = 35 + $eHs * 1
cSoundGameStarts.width = 321
cSoundGameStarts.height = $eH

cSoundLogin.X = 20
cSoundLogin.Y = 35 + $eHs * 2
cSoundLogin.width = 321
cSoundLogin.height = $eH

cSoundShutdown.X = 20
cSoundShutdown.Y =  35 + $eHs * 3
cSoundShutdown.width = 321
cSoundShutdown.height = $eH

lblHighlight.X = 350
lblHighlight.Y = 35
lblHighlight.width = 240
lblHighlight.height = 40

lblHighlight_Online.X = $x + 40
lblHighlight_Online.Y = 110
lblHighlight_Online.width = 111
lblHighlight_Online.height = 20

lblHighlight_Away.X = $x + 40
lblHighlight_Away.Y = 140
lblHighlight_Away.width = 111
lblHighlight_Away.height = 20

lblHighlight_Ingame.X = $x + 40
lblHighlight_Ingame.Y = 170
lblHighlight_Ingame.width = 111
lblHighlight_Ingame.height = 20

cHighlight_Online.X = 430
cHighlight_Online.Y = 110
cHighlight_Online.width = 111
cHighlight_Online.height = 22

cHighlight_Away.X = 430
cHighlight_Away.Y = 140
cHighlight_Away.width = 111
cHighlight_Away.height = 20

cHighlight_Ingame.X = 430
cHighlight_Ingame.Y = 170
cHighlight_Ingame.width = 111
cHighlight_Ingame.height = 22



gAliases.X = 10
gAliases.Y = 170
gAliases.width = 261
gAliases.height = 116

txtAliases.X = 19
txtAliases.Y = 198
txtAliases.width = 241
txtAliases.height = 91
#==================

#===== Other =====
lblMainWindowButtons.X = 20
lblMainWindowButtons.Y = 3
lblMainWindowButtons.width = 601
lblMainWindowButtons.height = 30

cClientExit.X = 20
cClientExit.Y = 32
cClientExit.width = 601
cClientExit.height = $eH

cClientMinimize.X = 20
cClientMinimize.Y = 36 + $eHs
cClientMinimize.width = 601
cClientMinimize.height = $eH

lblMapDownloader.X = 20
lblMapDownloader.Y = 70 + $eHs
lblMapDownloader.width = 601
lblMapDownloader.height = $eHs

cMapPopup.X = 20
cMapPopup.Y = 100 + $eHs
cMapPopup.width = 601
cMapPopup.height = $eHs

lblClientLog.X = 20
lblClientLog.Y = 160
lblClientLog.width = 591
lblClientLog.height = 20

cClientLog.X = 20
cClientLog.Y = 180
cClientLog.width = 581
cClientLog.height = $eH



lblCustomization.X = 20
lblCustomization.Y = 220
lblCustomization.width = 591
lblCustomization.height = 30

cLanguages.X = 20
cLanguages.Y = 250
cLanguages.width = 230
cLanguages.height = 22

cSkins.X = 20
cSkins.Y = 280
cSkins.width = 211
cSkins.height = 22

lblLanguage.X = 255
lblLanguage.Y = 250
lblLanguage.width = 121
lblLanguage.height = 22

lblSkin.X = 255
lblSkin.Y = 280
lblSkin.height = 22
lblSkin.width = 50

#=================


#===== DotA =====

cmdFindWC3.X = 25
cmdFindWC3.Y = $txtWC3.Y + $lblLaunchOptions.height + 5
cmdFindWC3.width = 96
cmdFindWC3.height = 30

lblLaunchOptions.X = 25
lblLaunchOptions.Y = $txtWC3.Y + $lblLaunchOptions.height + 55
lblLaunchOptions.width = 601
lblLaunchOptions.height = 20

lblStartGameDoNotAskAgain.X = 25
lblStartGameDoNotAskAgain.Y = $txtLaunchOptions.Y + $lblLaunchOptions.height + 20
lblStartGameDoNotAskAgain.width = 601
lblStartGameDoNotAskAgain.height = 20

cStartGameDoNotAskAgain.X = 25
cStartGameDoNotAskAgain.Y = $lblStartGameDoNotAskAgain.Y + $lblStartGameDoNotAskAgain.height + 20
cStartGameDoNotAskAgain.width = 601
cStartGameDoNotAskAgain.height = 30


lblWC3.X = 25
lblWC3.Y = 25
lblWC3.width = 601
lblWC3.height = 20

txtLaunchOptions.X = 25
txtLaunchOptions.Y = $lblLaunchOptions.Y + $txtLaunchOptions.height + 5
txtLaunchOptions.width = 411
txtLaunchOptions.height = 20

txtWC3.X = 25
txtWC3.Y = $lblWC3.Y + $lblWC3.height  + 5
txtWC3.width = 411
txtWC3.height = 20

#================
