var d = 12
var h = 20
var s = $gSigned.Y - $gGames.Y - $gGames.height - $h - $td - 5
var td = 10

#====== STARTED GAMES ======
startGamesHeader.X = 3
startGamesHeader.Y = 130
startGamesHeader.height = 54
startGamesHeader.width = 207
startGamesHeader.Z = 1

startGamesBody.X = 3
startGamesBody.Y = $startGamesHeader.Y + $startGamesHeader.height
startGamesBody.height = (~formheight - $Signbg.height - 222) / 2
startGamesBody.width = 207
startGamesBody.Z = 1

gGames.X = 4
gGames.Y = 136
gGames.height = 20
gGames.width = ~formwidth - 14
gGames.Z = 2

lcdGames.X = ~formwidth - 64
lcdGames.Y = 130
lcdGames.width = 47
lcdGames.height = 32
lcdGames.Z = 7

lstGames.X = 11
lstGames.Y = $startGamesBody.Y - 24
lstGames.width = 188
lstGames.height = $startGamesBody.height + 26
lstGames.Z = 4

GamesShadowTop.X = 13
GamesShadowTop.Y = $lstGames.Y - 1
GamesShadowTop.width = 183
GamesShadowTop.height = 6
GamesShadowTop.Z = 5

GamesShadowBot.X = 13
GamesShadowBot.Y = $lstGames.Y + $lstGames.height - 5
GamesShadowBot.width = 183
GamesShadowBot.height = 6
GamesShadowBot.Z = 5
#==========================


#====== OPEN GAMES ======
openGamesHeader.X = 3
openGamesHeader.Y = $lstGames.Y + $lstGames.height - 14
openGamesHeader.height = 50
openGamesHeader.width = 207
openGamesHeader.Z = 2

openGamesBody.X = 3
openGamesBody.Y = $openGamesHeader.Y + $openGamesHeader.height
openGamesBody.height = (~formheight - $Signbg.height - 223) / 2
openGamesBody.width = 207
openGamesBody.Z = 2


gOpen.X = 4
gOpen.Y = $lstGames.Y + $lstGames.height + 5
gOpen.height = 20
gOpen.width = ~formwidth - $d
gOpen.Z = 3

lstOpenGames.X = 11
lstOpenGames.Y = $openGamesHeader.Y + $openGamesHeader.height - 9
lstOpenGames.width = 188
lstOpenGames.height = $openGamesBody.height + 21
lstOpenGames.Z = 3

OpenShadowTop.X = 13
OpenShadowTop.Y = $lstOpenGames.Y
OpenShadowTop.width = 183
OpenShadowTop.height = 6
OpenShadowTop.Z = 4

OpenShadowBot.X = 13
OpenShadowBot.Y = $lstOpenGames.Y + $lstOpenGames.height - 5
OpenShadowBot.width = 183
OpenShadowBot.height = 6
OpenShadowBot.Z = 4


#========================


#====== SIGNED ======
gSigned.X = 4
gSigned.Y = $lstSigned.Y - ~height - 3
gSigned.height = 20
gSigned.width = ~formwidth - 12
gSigned.Z = 3

Signbg.X = 3
Signbg.Y = ~formheight - ~height - 8
Signbg.height = 252
Signbg.width = 207
Signbg.Z = 2

lstSigned.X = 11
lstSigned.Y = $Signbg.Y + 49
lstSigned.height = 164
lstSigned.width = 187
lstSigned.Z = 2

SignShadowTop.X = 13
SignShadowTop.Y = $lstSigned.Y - 1
SignShadowTop.width = 183
SignShadowTop.height = 6
SignShadowTop.Z = 3

SignShadowBot.X = 13
SignShadowBot.Y = $lstSigned.Y + $lstSigned.height - 7
SignShadowBot.width = 183
SignShadowBot.height = 6
SignShadowBot.Z = 3


#====================


#====== SIGN ======
cmdSign.X = 5
cmdSign.Y = $Signbg.Y + $Signbg.height - 30
cmdSign.width = 117
cmdSign.height = 30
cmdSign.Z = 15

Modes.X = $cmdSign.X + $cmdSign.width - 2
Modes.Y = $cmdSign.Y
Modes.width = 84
Modes.height = 30
Modes.Z = 15
#==================
