
#====== PROFILE WIDGET ======
Profile.X = 15
Profile.Y = 15
Profile.height = 226
Profile.width = 210
Profile.Z = 2

XP.X = 23
XP.Y = 141
XP.width = 124
XP.height = 13
XP.Z = 3

RemainingXP.X = $XP.X
RemainingXP.Y = $XP.Y
RemainingXP.width = $XP.width
RemainingXP.height = $XP.height
RemainingXP.Z = 4

Description.X = $XP.X - 11
Description.Y = $XP.Y + $XP.height + 10
Description.width = 184
Description.height = 40
Description.Z = 3

Name.X = 22
Name.Y = 90
Name.width = 166
Name.height = 25
Name.Z = 5

Status.X = 71
Status.Y = $Name.Y + 24
Status.width = 70
Status.height = 18
Status.Z = 3

HideShadowH.X = $Status.X + $Status.width - 13
HideShadowH.Y = $Status.Y + 13
HideShadowH.width = 12
HideShadowH.height = 1
HideShadowH.Z = 4

HideShadowV.X = $Status.X + $Status.width - 2
HideShadowV.Y = $Status.Y + 7
HideShadowV.width = 1
HideShadowV.height = 6
HideShadowV.Z = 4

Avatar.X = 70
Avatar.Y = 19
Avatar.width = 67
Avatar.height = 67
Avatar.Z = 5

AvatarMask.X = $Avatar.X - 6
AvatarMask.Y = $Avatar.Y - 6
AvatarMask.width = 79
AvatarMask.height = 79
AvatarMask.Z = 7

StatusIcon.X = $Avatar.X - 3
StatusIcon.Y = $Avatar.Y - 3
StatusIcon.width = 73
StatusIcon.height = 73
StatusIcon.Z = 6
