width = 1200
height = 600

var d = 5

# Messenger Header
messenger_header.X = 18
messenger_header.Y = 18
messenger_header.width = 210
messenger_header.height = 226
messenger_header.Z = 999

#Logo
Logo.X = 265
Logo.Y = 53
Logo.width = 270
Logo.height = 51
Logo.Z = 31

Level.X = 173
Level.Y = 158
Level.width = 35
Level.height = 15
Level.Z = 25000

HeaderTop.X = $tabChannels.X + 6
HeaderTop.Y = 18
HeaderTop.width = 2175
HeaderTop.height = 120
HeaderTop.Z = 1

ShadowHeader.X = (~formwidth - $ShadowHeader.width + 233) / 2
ShadowHeader.Y = 6
ShadowHeader.width = 449
ShadowHeader.height = 130
ShadowHeader.Z = 3

BorderleftTop.X = 0
BorderleftTop.Y = 0
BorderleftTop.width = 305
BorderleftTop.height = 50
BorderleftTop.Z = 3

Bordertopright.X = ~formwidth - $Bordertopright.width
Bordertopright.Y = 0
Bordertopright.width = 305
Bordertopright.height = 50
Bordertopright.Z = 3

BordercenterTop.X = $BorderleftTop.X + $BorderleftTop.width
BordercenterTop.Y = 0
BordercenterTop.width = ~formwidth - 610
BordercenterTop.height = 50
BordercenterTop.Z = 2

BorderleftBot.X = 0
BorderleftBot.Y = ~formheight - $RightBotBorder.height
BorderleftBot.width = 305
BorderleftBot.height = 50
BorderleftBot.Z = 1

RightBotBorder.X = ~formwidth - $RightBotBorder.width
RightBotBorder.Y = ~formheight - $RightBotBorder.height
RightBotBorder.width = 305
RightBotBorder.height = 50
RightBotBorder.Z = 3

Borderleft.X = 0
Borderleft.Y = 50
Borderleft.width = 20
Borderleft.height = ~formheight - 100
Borderleft.Z = 3

Borderright.X = ~formwidth - $Borderright.width
Borderright.Y = ~formheight - $Borderright.height - 50
Borderright.width = 20
Borderright.height = ~formheight - 100
Borderright.Z = 2

LeftBorder.X = $tabChannels.X + 5
LeftBorder.Y = 17
LeftBorder.width = 181
LeftBorder.height = 129
LeftBorder.Z = 3

centerheader.X = $LeftBorder.X + $LeftBorder.width
centerheader.Y = 17
centerheader.width = ~formwidth - $LeftBorder.width - 255
centerheader.height = 129
centerheader.Z = 3

rightheader.X = ~formwidth - $rightheader.width - 1
rightheader.Y = 13
rightheader.width = 27
rightheader.height = 129
rightheader.Z = 3

shadowtop.X = ~formwidth - $shadowtop.width - 20
shadowtop.Y = 25
shadowtop.width = 422
shadowtop.height = 115
shadowtop.Z = 2

CenterBord.X = $BorderleftBot.X + $BorderleftBot.width
CenterBord.Y = ~formheight - $CenterBord.height
CenterBord.width = ~formwidth -  $BorderleftBot.width - $BorderrightBot.width
CenterBord.height = 50
CenterBord.Z = 1

#===== Buttons =====

cmdFacebook.X = ~formwidth - 80
cmdFacebook.Y = 28
cmdFacebook.width = 25
cmdFacebook.height = 25
cmdFacebook.Z = 99999

cmdForum.X = $cmdShop.X + $cmdForum.width + 7
cmdForum.Y = $cmdMenu.Y
cmdForum.width = 55
cmdForum.height = 60
cmdForum.Z = 6

cmdMenu.X = ~formwidth - $cmdMenu.width - 217
cmdMenu.Y = 68
cmdMenu.width = 55
cmdMenu.height = 60
cmdMenu.Z = 6

cmdLadder.X = $cmdMenu.X + $cmdMenu.width + 7
cmdLadder.Y = $cmdMenu.Y
cmdLadder.width = 55
cmdLadder.height = 60
cmdLadder.Z = 6

cmdShop.X = $cmdLadder.X + $cmdShop.width + 7
cmdShop.Y = $cmdMenu.Y
cmdShop.width = 55
cmdShop.height = 60
cmdShop.Z = 6


cmdStartGame.X = $cmdMenu.X - $cmdStartGame.width - 7
cmdStartGame.Y = $cmdMenu.Y
cmdStartGame.width = 75
cmdStartGame.height = 60
cmdStartGame.Z = 6


#===================

PageTop.X = 0
PageTop.Y = 0
PageTop.width = ~formwidth
PageTop.height = ~formheight

tabChannels.X = $tabView.width + 4 * 7 - 2
tabChannels.Y = - 29
tabChannels.width = ~formwidth  - ~X - 9
tabChannels.height = ~formheight - ~Y - 7
tabChannels.Z = 5

tabView.X = 23
tabView.Y = $ChannelsTop.Y + 35
tabView.height = $ChannelsCenter.height + $ChannelsTop.height + $ChannelsBot.height - 62
tabView.width = 204
tabView.Z = 4


ChannelsTop.X = 18
ChannelsTop.Y = 233
ChannelsTop.width = 210
ChannelsTop.height = 67
ChannelsTop.Z = 3

ChannelsCenter.X = 18
ChannelsCenter.Y = $ChannelsTop.Y + $ChannelsTop.height
ChannelsCenter.width = 210
ChannelsCenter.height = ~formheight - 377
ChannelsCenter.Z = 3

ChannelsBot.X = 18
ChannelsBot.Y = $ChannelsCenter.Y + $ChannelsCenter.height
ChannelsBot.width = 210
ChannelsBot.height = 60
ChannelsBot.Z = 3


ProfileHeader.X = 18
ProfileHeader.Y = 18
ProfileHeader.width = 210
ProfileHeader.height = 238
ProfileHeader.Z = 3
