width = 500
height = 500

var d = 21

cmdAdd.X = ~formwidth - $cmdAdd.width - 30
cmdAdd.Y = ~formheight - ~height - 8
cmdAdd.width = 150
cmdAdd.height = 28
cmdAdd.Z = 2


ButtonBG.X = 0
ButtonBG.Y = $cmdAdd.Y - 16
ButtonBG.width = ~formwidth
ButtonBG.height = 50
ButtonBG.Z = 1


scrollBar.height = $cmdAdd.Y - 18
scrollBar.width = 17
scrollBar.X = ~formwidth - ~width - 2
scrollBar.Y = 10
scrollBar.Z = 99

myFriends.X = 6
myFriends.Y = 0
#myFriends.Y = $d + 1 ---IS not modifiable. If you change it the client´s friendlist will not behave properly. DO NOT TOUCH THIS VALUE
myFriends.width = ~formwidth - $scrollBar.width -20
# myFriends.height IS not modifiable. If you change it the client´s friendlist will not behave properly. DO NOT TOUCH THIS VALUE
myFriends.height = $cmdAdd.Y