BUDDYSTATE_AWAY=31
BUDDYSTATE_INGAME=31
BUDDYSTATE_OFFLINE=31
BUDDYSTATE_ONLINE=31
CHANNELS_JOINCUSTOM=30
CLIENT_EXIT=31
CLIENT_LANGUAGE=456e676c697368
CLIENT_LOG=30
CLIENT_MINIMIZE=31
CLIENT_SKIN=4d6173736976652044796e616d6963
FONT_SIZE_LINEEDIT=3132
FONT_SIZE_TEXTEDIT=3132
HIGHLIGHT_ALIASES=30
IGNORE_CHAT=31
IGNORE_EVENTS=31
IGNORE_HIGHLIGHT=31
IGNORE_NOTIFICATIONS=31
IGNORE_PRIVATE=31
MAXIMUM_LINES=32303030
PASS=
SOUND_GAME_HOSTED=31
SOUND_GAME_STARTS=31
SOUND_HIGHLIGHT_AWAY=30
SOUND_HIGHLIGHT_INGAME=30
SOUND_HIGHLIGHT_ONLINE=30
SOUND_LOGIN=31
SOUND_SHUTDOWN=31
STARTGAME_DO_NOT_ASK_AGAIN=30
TIMESTAMP_CHANNELS=31
TIMESTAMP_CUSTOM_E=5b68683a6d6d5d20
TIMESTAMP_GAMES=31
TIMESTAMP_MESSAGES=31
USER=
WC3_LAUNCHOPTIONS=
WC3_LOCATION=
