var pd = 15

lblAvatar.X = $pd
lblAvatar.Y = $pd
lblAvatar.width = 67
lblAvatar.height = 67

AvatarMask.X = $lblAvatar.X - 6
AvatarMask.Y = $lblAvatar.Y - 6
AvatarMask.width = 79
AvatarMask.height = 79
AvatarMask.Z = 2

lblName.X = $lblAvatar.X + $lblAvatar.width + $pd + 5
lblName.Y = $lblAvatar.Y - 5
lblName.width = ~formwidth - $lblAvatar.width - 2 * $pd - 8
lblName.height = 25

lblStatus.X = $lblName.X
lblStatus.Y = $lblName.Y + $lblName.height
lblStatus.width = $lblName.width
lblStatus.height = 20

lblDescription.X = $lblName.X
lblDescription.Y = $lblStatus.Y + $lblStatus.height + 4
lblDescription.width = $lblName.width
lblDescription.height = 30