#containerwidget{background: transparent;
        border-bottom: 2px solid qlineargradient(spread:pad, x1:0, y1:0, x2:0, y2:1,
		stop:0 #111,
		stop:0.5 #111,
		stop:0.51 #4c5056,
		stop:1 #4c5056);
	border-radius: 0px;
	margin-top: 10px;
        margin-left: 5px;
	padding: 0px 60px;
}

#AvatarMask{ background: url('avatarmask.png') top left no-repeat;}

QLabel#lblAvatar{background: url('main_no_avatar.png') top left no-repeat;
        border:none;
}


QLabel#lblName{
	background: transparent;
	font-family: 'calibri';
	font-size: 16px;
	font-weight: bold;
	color: #b9c6ce;

}

QLabel#lblStatus{
	font-family: Calibri;
	font-size: 14px;
	color: #777 !important;
	font-style: normal;
}

QLabel#lblDescription{
	background: rgba(0,0,0,60);
        border: 1px solid #111;
	border-radius: 3px;
	font-family: 'calibri';
	color: #aaa;
	font-size: 12px;
	line-height: 10px;
}