# BUG :: height or width have no effect here, need to figure out why that is the case
width = 300
height = 500
fixed-size = 1


allChannels.X = 0
allChannels.Y = 0
allChannels.width = ~formwidth
allChannels.height = ~formheight
