var d = 5
var y = 10
var chatHeight = ~formheight - $txtChatInput.height - $d - $y

# IF AN OBJECT DOES NOT HAVE A PROPERTY IN CONFIG.INI
# AND THEN REPLACEDYNAMICWIDGET IS USED ON THIS OBJECT
# THE CLIENT WILL CRASH WITH A 'UI LOAD ERROR'
lstUsers.width = 0
lstUsers.height = 0

txtChat.X = 11
txtChat.Y = $d + 172
txtChat.width = ~formwidth - 24
txtChat.height = $chatHeight - 189
txtChat.Z = 6

Shadow2.X = $txtChat.X
Shadow2.Y = $txtChat.Y + $txtChat.height - 7
Shadow2.width = $txtChat.width
Shadow2.height = 8
Shadow2.Z = 7

Shadow1.X = $txtChat.X
Shadow1.Y = $txtChat.Y
Shadow1.width = $txtChat.width
Shadow1.height = 8
Shadow1.Z = 7

0Top.X = 5
0Top.Y = 197
0Top.width = 9
0Top.height = $txtChat.height - 46
0Top.Z = 5

1Top.X = $BorderTopR.X + $BorderTopR.width - 4
1Top.Y = 197
1Top.width = 4
1Top.height = $txtChat.height - 70
1Top.Z = 5

txtChatInput.X = $txtChat.X + 22
txtChatInput.Y = $txtChat.Y + $txtChat.height + 13
txtChatInput.width = $txtChat.width - 32
txtChatInput.height = 23
txtChatInput.Z = 6

BorderTopL.X = 3
BorderTopL.Y = 143
BorderTopL.width = 251
BorderTopL.height = 64
BorderTopL.Z = 4

BorderTopC.X = $BorderTopL.X + $BorderTopL.width
BorderTopC.Y = $BorderTopL.Y + 2
BorderTopC.width = $txtChat.width - $BorderTopR.width - $BorderTopL.width + 16
BorderTopC.height = 80
BorderTopC.Z = 4

BorderTopR.X = ~formwidth - $BorderTopR.width - 7
BorderTopR.Y = $BorderTopL.Y + 2
BorderTopR.width = 249
BorderTopR.height = 62
BorderTopR.Z = 4

BorderBotL.X = 0
BorderBotL.Y = $txtChat.Y + $txtChat.height - 28
BorderBotL.width = 28
BorderBotL.height = 85
BorderBotL.Z = 2

BorderBotC.X = $BorderBotL.X + $BorderBotL.width
BorderBotC.Y = $BorderBotL.Y + 2
BorderBotC.width = $txtChat.width - 32
BorderBotC.height = 80
BorderBotC.Z = 2

BorderBotR.X = $BorderBotL.X + $BorderBotC.width + 21
BorderBotR.Y = $txtChat.Y + $txtChat.height - 28
BorderBotR.width = 28
BorderBotR.height = 85
BorderBotR.Z = 2

BorderR.X = $BorderTopR.X + $BorderTopR.width - 9
BorderR.Y = $BorderTopR.Y + 14
BorderR.width = 9
BorderR.height = $txtChat.height - 10
BorderR.Z = 2
