width = 566
height = 419
fixed-size = 1

cmdLeave.X = $lstPlayers.X + 20
cmdLeave.Y = $lblName.Y + 3
cmdLeave.height = 28
cmdLeave.width = 140
cmdLeave.Z = 2

header.X = 10
header.Y = 10
header.height = 399
header.width = 546
header.Z = 1


gDescription.X = $txtDescription.X - 8
gDescription.Y = $txtDescription.Y - $gDescription.height - 5
gDescription.height = 20
gDescription.width = 150
gDescription.Z = 2

gPlayers.X = ~formwidth - $gPlayers.width - 10
gPlayers.Y = $gDescription.Y
gPlayers.height = 20
gPlayers.width = 150
gPlayers.Z = 2

lblCreated.X = $lblCreated_desc.X + $lblCreated_desc.width + 12
lblCreated.Y = $lblCreator.Y - 5
lblCreated.height = 15
lblCreated.width = 65
lblCreated.Z = 2

lblCreated_desc.X = 10
lblCreated_desc.Y = $lblCreated.Y
lblCreated_desc.height = 15
lblCreated_desc.width = 65
lblCreated_desc.Z = 2

lblCreator.X = 150
lblCreator.Y = $lblELO.Y + 15
lblCreator.height = 15
lblCreator.width = 0
lblCreator.Z = 2

lblCreator_desc.X = 22
lblCreator_desc.Y = $lblCreator.Y
lblCreator_desc.height = 15
lblCreator_desc.width = 0
lblCreator_desc.Z = 2

lblELO.X = 150
lblELO.Y = $txtDescription.Y + $txtDescription.height + 5
lblELO.height = 15
lblELO.width = 0
lblELO.Z = 2

lblELO_desc.X = 22
lblELO_desc.Y = $lblELO.Y
lblELO_desc.height = 15
lblELO_desc.width = 0
lblELO_desc.Z = 2

lblName.X = 20
lblName.Y = 30
lblName.height = 38
lblName.width = 350
lblName.Z = 2

lstPlayers.X = $txtDescription.X + $txtDescription.width + 10
lstPlayers.Y = $txtDescription.Y
lstPlayers.height = $txtDescription.height
lstPlayers.width = 172
lstPlayers.Z = 2

txtDescription.X = 17
txtDescription.Y = 121
txtDescription.height = 245
txtDescription.width = 352
txtDescription.Z = 2

