width = 566
height = 419
fixed-size = 1

bg.X = 10
bg.Y = 10 
bg.width = 546
bg.height = 399

cmdChange.X = $cmdShow.X + $cmdShow.width + 5
cmdChange.Y = $cmdKick.Y 
cmdChange.width = 42
cmdChange.height = 28
cmdChange.Z = 2

cmdInvite.X = ~formwidth - $cmdInvite.width - 20
cmdInvite.Y = $txtInvite.Y - 1
cmdInvite.width = 42
cmdInvite.height = 28
cmdInvite.Z = 5

cmdKick.X = ~formwidth - $cmdKick.width - 20
cmdKick.Y = $lstPlayers.Y + $lstPlayers.height + 8
cmdKick.width = 101
cmdKick.height = 28
cmdKick.Z = 2

cmdShow.X = 30
cmdShow.Y = $cmdKick.Y
cmdShow.width = 42
cmdShow.height = 28
cmdShow.Z = 2

gDescription.X = $txtDescription.X - 8
gDescription.Y = $txtDescription.Y - $gDescription.height - 5
gDescription.height = 20
gDescription.width = 150
gDescription.Z = 2

gInvite.Z = 2
gInvite.X = $txtInvite.X - 10
gInvite.Y = $txtInvite.Y - 27
gInvite.width = 168
gInvite.height = 0

gPlayers.X = ~formwidth - $gPlayers.width - 10
gPlayers.Y = $gDescription.Y
gPlayers.height = 20
gPlayers.width = 150
gPlayers.Z = 2

lblName.X = 20
lblName.Y = 40
lblName.height = 38
lblName.width = 350
lblName.Z = 2

lstPlayers.X = $txtDescription.X + $txtDescription.width + 10
lstPlayers.Y = $txtDescription.Y
lstPlayers.height = $txtDescription.height
lstPlayers.width = 172
lstPlayers.Z = 2

txtDescription.X = 17
txtDescription.Y = 121
txtDescription.height = 245
txtDescription.width = 352
txtDescription.Z = 2

txtInvite.X = $cmdInvite.X - $txtInvite.width - 5
txtInvite.Y = 32
txtInvite.width = 114
txtInvite.height = 27
txtInvite.Z = 3
