QWidget#containerwidget {
     background: rgb(20,20,20);

}
#bg{ background: url('bg');}

/* QGroupBox */
QGroupBox {
	color: #b9c6ce;
	font-family: 'Calibri';
	font-size: 13px;
	font-weight: normal;
}

/* QLabel */
QLabel {color: #999; 
	font-family: Calibri,Helvetica,arial;
	font-size: 12px;
	font-weight: bold;
}

/* QTextEdit */
QTextEdit {
	background: transparent;
        border-radius: 3px;
	color: #aaa;
	font-family: Calibri,Trebuchet MS;
	font-size: 12px;
	padding: 2px;
	qproperty-acceptRichText: false;
}

/* QListWidget */
QListWidget {
	background: transparent;
        border-radius: 3px;
	color: #aaa;
	font-family: Calibri,Trebuchet MS;
	font-size: 12px;
	padding-bottom: 4px;


}
#txtInvite{background: url('invite') transparent; border: none;}

QListWidget::item:hover{margin-right: 1px;
	background: url('user-bg') bottom no-repeat #3e384a; 
	border-radius: 1px;
}
QListWidget::item:selected:active,QListWidget::item:selected:!active {background: url('user-bg') bottom no-repeat #3e384a; padding-bottom: 4px;
	color: #fff;margin-right: 1px;

}
QListWidget::item{height: 22px; background: url('user-bg') bottom no-repeat; padding-bottom: 4px;
}

/* Example Texts */
#gDescription, #gInvite, #gPlayers, #lblName {
	qproperty-alignment: 'AlignLeft';
}

#gPlayers{
	qproperty-alignment: 'AlignRight';
}

QLabel#lblName {
	color: rgb(230,230,230);
	font-size: 18px;
        font-family: Calibri,Trebuchet MS;
	qproperty-alignment: 'AlignLeft';
}


/* QLineEdit */
QLineEdit {
	background: transparent;
	border:none;
	border-radius: 3px;
	font-family: Calibri,Trebuchet MS;
	color: #aaa;
	font-size: 11px;font-weight: bold;
	padding-bottom: 1px; padding-left: 5px;
}


/* QPushButton */
QPushButton {border: none; text-align: left;
	background: url('kick.png');
        color: rgb(220,220,220);
	font-family: 'Calibri';
	font-size: 13px;
	font-weight: bold;
	padding-bottom: 0px; padding-left: 25px;
	text-transform: none;

}

QPushButton:hover {
	background: url('kick2.png');
        color: rgb(235,235,235);
}

QPushButton:pressed {
	background: url('kick3.png');
        color: rgb(255,255,255);
}
QPushButton#cmdShow {background: url('show1.png');color:transparent;}
QPushButton#cmdShow:hover {background: url('show2.png');color:transparent;}
QPushButton#cmdShow:pressed {background: url('show3.png');color:transparent;}
QPushButton#cmdChange {background: url('save1.png');color:transparent;}
QPushButton#cmdChange:hover {background: url('save2.png');color:transparent;}
QPushButton#cmdChange:pressed {background: url('save3.png');color:transparent;}

QPushButton#cmdInvite {background: url('add.png');color:transparent;}
QPushButton#cmdInvite:hover {background: url('add2.png');color:transparent;}
QPushButton#cmdInvite:pressed {background: url('add3.png');color:transparent;}



QScrollBar:vertical {
	background: transparent;
        border: 0px solid #181818;
        border-left: 0px solid transparent;
	border-radius: 0px;
	border-right: 0px solid black;
	margin: 0px; padding-right: 0px;
        margin-right: 0px;
	width: 7px; margin-top: 1px;
}

QScrollBar::handle:vertical:hover {
	background:qlineargradient(spread:pad, x1:0, y1:0, x2:1, y2:0,
		stop:0 #697aa3,
		stop:1 #000);}

QScrollBar::handle:vertical {
	background: qlineargradient(spread:pad, x1:0, y1:0, x2:1, y2:0,
		stop:0 #5d6c90,
		stop:1 #000);
	border: none;
	border-radius: 2px;
	margin: 0px;
        margin-bottom: 1px;
	margin-top: 1px;
	min-height: 25px;
	width: 6px;
}

QScrollBar::add-line:vertical { 
	background-image: none;
	border: none;
}

QScrollBar::add-line:vertical:hover {
	background: transparent;
}

QScrollBar::sub-line:vertical { 
	background-image: none;
	border: none;
}

QScrollBar::sub-line:vertical:hover {
	background: none;
}

QScrollBar::up-arrow:vertical {
	background: transparent;
	border: none;
	image: none;
}

QScrollBar::down-arrow:vertical {
	background: transparent;
	border: none;
	image: none;
}