QWidget#containerwidget {
	background: url~('header/box-middle.png');
}

QLabel#BorderleftTop{background: #1E1E1E;
border:1px solid #323232;}


/* QTabBar */

#tabAnnOptions QTabBar::tab:selected:hover { background: url('tab3') center no-repeat; 
	color: #fff;
}
#tabAnnOptions QTabBar::tab:selected {background: url('tab') center no-repeat; 
                             border: 0px solid #323232;
                             font-family: Calibri,Open Sans,Trebuchet MS;
	                     font-size: 13px;
	                     color: #eee;
	                     font-weight: normal;
	                     border-radius:3px;
	                     margin-left: 0px;
	                     height: 24px;
                             padding-bottom: 4px;
                             width: 108px;
                          
}

#tabAnnOptions QTabBar::tab {
	background: url('tab2') center no-repeat; 
	border: 0px solid rgb(24, 24, 24);
	color: #eee;
	height: 24px;
	font-family: Calibri,Open Sans,Trebuchet MS;
	font-size: 13px;
	font-weight: normal;
	padding-bottom: 4px;
	margin-right: 0px;
        border-radius:0px;
        width: 108px;
}

QTabBar::tab {
	background: qlineargradient(spread:pad, x1:0, y1:1, x2:0, y2:0,
			            stop:0 rgba(10, 10, 10, 255),
			            stop:0.35 rgba(25, 25, 25, 255));

 	border: 1px solid rgb(40,40,40);
 	border-bottom: 0px;
	border-top-right-radius:2px;
	border-top-left-radius:2px;
        border-bottom-right-radius:0px;
        border-bottom-left-radius:0px;	

	color: #999;
	font-family: Calibri,Open Sans,Trebuchet MS;
	text-transform: uppercase;
	font-size: 13px;
	font-weight: normal;	
	height: 14px;
	width: 150px;
	padding-bottom: 4px;
	margin-top: 0px;
}
	
QTabBar::tab:selected {
	background: qlineargradient(spread:pad, x1:0, y1:0, x2:0, y2:1,
	            stop:0 rgba(50, 50, 50, 255),
	            stop:0.5 rgba(30, 30, 30, 255));

	border: 1px solid rgb(40,40,40);
	border-bottom: 1px solid rgb(30,30,30);
	border-top: 0px;
	color: #fff;
	height: 18px;
	font-family: Calibri,Open Sans,Trebuchet MS;
	font-size: 14px;
	font-weight: normal;
	padding-bottom: 1px;
	margin-top: 0px;
}

QTabBar::tab:!selected:hover {
	background: qlineargradient(spread:pad, x1:0, y1:1, x2:0, y2:0,
			            stop:0 rgba(10, 10, 10, 255),
			            stop:0.5 rgba(30, 30, 30, 255));

 	border: 1px solid rgb(40,40,40);
        border-bottom: 0px;
	margin-top: 0px;
	height: 14px;
	color: white;	
}

QTabBar::tab:selected:hover {
	color: #fff;
}
/* QTabWidget */
QTabWidget:pane {
	background: transparent; 
	border: 0px solid rgba(191, 191, 191, 255);
	margin: 1px,1px,1px,1px;
	padding: 1px;
}


#tabAnnOptions { qproperty-currentIndex: 1; }

/* QTextEdit */
QTextEdit {
	background: rgba(200, 200, 200);
	background-attachment: fixed;
	background-image: url('ShadowT.png');
	background-position: left top;
	background-repeat: no-repeat;
	color: #000;
	border-top: 1px solid rgb(0, 0, 0);
	border-bottom: 1px solid rgb(0, 0, 0);
	border-left: 1px solid #000;
	border-right: 1px solid #000;
	border-radius: 3px;
	font-family: Open Sans,Trebuchet MS;
	font-size: 12px;
	qproperty-frameShape: 'NoShape';
	font-weight: normal;
}

#txtPreview {
	qproperty-readOnly: true;
	qproperty-textInteractionFlags: 'TextSelectableByMouse';

}

/* QPushButton */
QPushButton {
	background: url('button.png');
	border: none;
	color: #111;
	font-family: Calibri,Open Sans,Trebuchet MS;
	font-size: 14px;
	font-weight: 800;
	padding-bottom: 3px;
	text-transform: uppercase;
}

QPushButton:hover {
	background: url('button-h.png');
	color: black;
}

QPushButton:pressed {
	background: url('button-p.png');
	color: black;
}

/* QTableView */
QTableView {background: rgba(18, 18, 18);
	border-top: 0px solid rgb(0, 0, 0);
	border-bottom: 0px solid rgb(0, 0, 0);
	border-left: 0px solid #000;
	border-right: 0px solid #000;
	border-radius: 2px;
	color: #aaa;
	font-family: Calibri,Open Sans,Trebuchet MS;
	font-size: 12px;
	gridline-color: transparent;
	outline: none;
	qproperty-alternatingRowColors: true;
	qproperty-editTriggers: 'NoEditTriggers';
        alternate-background-color: rgba(15, 15, 15);
        qproperty-showGrid: false;
	font-weight: normal;


}

QHeaderView::section {
	background: rgb(15,15,15);
	border:none;
	color: #F6EAAB;
	font-weight: bold;
	outline: none;
	padding: 6px;

}
QHeaderView {
	background-color: rgb(15,15,15);
	border-right: transparent;
}
QTableView QTableCornerButton::section {
	background: rgb(15,15,15);
	border:none;
	border-radius: 2px;
}

QTableView::item:selected { 
	background-color: #173039;
	border-radius: 3px;
}
QScrollBar:vertical {
	background: transparent;
        border: 0px solid #181818;
        border-left: 0px solid transparent;
	border-radius: 0px;
	border-right: 0px solid black;
	margin: 0px; padding-right: 0px;
        margin-right: 0px;
	width: 6px; margin-top: 1px;
}

QScrollBar::handle:vertical:hover {
	background:qlineargradient(spread:pad, x1:0, y1:0, x2:1, y2:0,
		stop:0 #697aa3,
		stop:1 #000);}

QScrollBar::handle:vertical {
	background: qlineargradient(spread:pad, x1:0, y1:0, x2:1, y2:0,
		stop:0 #5d6c90,
		stop:1 #000);
	border: none;
	border-radius: 2px;
	margin: 0px;
        margin-bottom: 1px;
	margin-top: 1px;
	min-height: 50px;
	width: 6px;
}

QScrollBar::add-line:vertical { 
	background-image: none;
	border: none;
}

QScrollBar::add-line:vertical:hover {
	background: transparent;
}

QScrollBar::sub-line:vertical { 
	background-image: none;
	border: none;
}

QScrollBar::sub-line:vertical:hover {
	background: none;
}

QScrollBar::up-arrow:vertical {
	background: transparent;
	border: none;
	image: none;
}

QScrollBar::down-arrow:vertical {
	background: transparent;
	border: none;
	image: none;
}

QTableView{border-top: 1px solid rgb(0, 0, 0);
	border-bottom: 1px solid rgb(0, 0, 0);
	border-left: 1px solid #000;
	border-right: 1px solid #000;
	border-radius: 3px;}


QTextEdit QScrollBar:vertical {
	background: transparent;
        border: 0px solid #181818;
        border-left: 0px solid transparent;
	border-radius: 0px;
	border-right: 0px solid black;
	margin: 0px; 
        margin-right: 0px;
	width: 5px; margin-top: 1px;margin-bottom: 1px;
}

QTextEdit QScrollBar::handle:vertical:hover {
	background: qlineargradient(spread:pad, x1:1, y1:0, x2:0, y2:0,
		stop:0 #151921,
		stop:0.5 #6982bf,
		stop:1 #6982bf);}

QTextEdit QScrollBar::handle:vertical {
	background: qlineargradient(spread:pad, x1:1, y1:0, x2:0, y2:0,
		stop:0 #151921,
		stop:0.5 #627299,
		stop:1 #677aab);
	border: none;
	border-radius: 3px;
	margin: 0px;
        margin-bottom: 1px;
	margin-top: 1px;
	min-height: 75px;
	width: 5px;
  	border-top-right-radius: 2px;
  	border-bottom-right-radius: 2px;
}
