width = 1000
height = 600

channelAdmins.X = 0
channelAdmins.Y = 10
channelAdmins.width = $tabAdmins.width
channelAdmins.height = $tabAdmins.height - 40
channelAdmins.Z = 5

cmdSave.X = ~formwidth - $cmdSave.width - 55
cmdSave.Y = ~formheight - $cmdSave.height - 65
cmdSave.width = 118
cmdSave.height = 38
cmdSave.Z = 20


# TabWidgets
tabOptions.X = 20
tabOptions.Y = 20
tabOptions.width = ~formwidth - 40
tabOptions.height = ~formheight - 30
tabOptions.Z = 5

tabAnnOptions.X = 0
tabAnnOptions.Y = 10
tabAnnOptions.width = $tabAnnouncements.width
tabAnnOptions.height = $BorderleftTop.height - 4
tabAnnOptions.Z = 5

# TextEdits
txtEdit.X = 0
txtEdit.Y = 5
txtEdit.width = $tabAnnPreview.width
txtEdit.height = $tabAnnPreview.height - 73
txtEdit.Z = 3

txtPreview.X = 0
txtPreview.Y = 5
txtPreview.width = $tabAnnPreview.width
txtPreview.height = $tabAnnPreview.height - 73
txtPreview.Z = 3

# BordersTop 
BorderleftTop.X = 10
BorderleftTop.Y = 42
BorderleftTop.width = ~formwidth - 20
BorderleftTop.height = ~formheight - 52


