COLOR_ERROR = red
COLOR_UI_HIGHLIGHT = #471
COLOR_CHAT_HIGHLIGHT = orange
COLOR_CHAT_JOINED = gray
COLOR_CHAT_LEFT = gray
COLOR_CHAT_GAMES = %0
COLOR_FRIENDSLIST = %1
COLOR_HELP = %1
COLOR_CHAT_MESSAGE = black
COLOR_CHAT_USER = %0
COLOR_CHAT_CLAN_TAG = #333333

COLOR_STATUS_ONLINE = 6e9b1f
COLOR_STATUS_BUSY = bb1111
COLOR_STATUS_INGAME = 336699
COLOR_STATUS_INVISIBLE = 5c5c5c
COLOR_STATUS_AWAY = 4e869a


#DEFINED COLOR BLOCK XX
X0 = #000000
X1 = #3366CC
