width = 480
height = 375
fixed-size = 1

var x = 153
var h = 28
var w = 200
var lw = 150

cmdCancel.X = (~formwidth - $cmdCancel.width)/2
cmdCancel.Y = ~formheight - 40
cmdCancel.width = 320
cmdCancel.height = 16

cmdRegister.X =  30
cmdRegister.Y = ~formheight - 95
cmdRegister.width = 420
cmdRegister.height = 38

lblCaptcha.X = 30
lblCaptcha.Y = $txtPass.Y + $txtPass.height + 26
lblCaptcha.height = 22
lblCaptcha.width = $lw
lblCaptcha.Z = 1

lblNickName.X = 30
lblNickName.Y = 30
lblNickName.height = 22
lblNickName.width = $lw
lblNickName.Z = 1

lblPass.X = 30
lblPass.Y = $txtNickName.Y + $txtNickName.height + 26
lblPass.height = 22
lblPass.width = $lw
lblPass.Z = 1

lblPass2.X = $lblUser.X 
lblPass2.Y = $lblPass.Y
lblPass2.height = 22
lblPass2.width = $lw
lblPass2.Z = 1

lblUser.X = $lblNickName.X + $txtUser.width + 23
lblUser.Y = $lblNickName.Y
lblUser.height = 22
lblUser.width = $lw
lblUser.Z = 1

txtCaptcha.X = 30
txtCaptcha.Y = $lblCaptcha.Y + 24
txtCaptcha.height = $h
txtCaptcha.width = $w
txtCaptcha.Z = 1

txtNickName.X = 30
txtNickName.Y = $lblNickName.Y + 24
txtNickName.height = $h
txtNickName.width = $w
txtNickName.Z = 1

txtPass.X = $txtNickName.X
txtPass.Y = $lblPass.Y + 24
txtPass.height = $h
txtPass.width = $w
txtPass.Z = 1

txtPass2.X = $txtUser.X
txtPass2.Y = $txtPass.Y
txtPass2.height = $h
txtPass2.width = $w
txtPass2.Z = 1

txtUser.X = $txtNickName.X + $txtNickName.width + 23
txtUser.Y = $txtNickName.Y
txtUser.height = $h
txtUser.width = $w
txtUser.Z = 1

separator.X = 30
separator.Y = 97
separator.height = 2
separator.width = ~formwidth - 60
separator.Z = 1

separator2.X = 30
separator2.Y = 177
separator2.height = 2
separator2.width = ~formwidth - 60
separator2.Z = 1

separator3.X = 30
separator3.Y = 253
separator3.height = 2
separator3.width = ~formwidth - 60
separator3.Z = 1
