QWidget#containerwidget {
        background: #36393f;

}


/* QLabel */
QLabel {color: #b4b6b9;
	font-weight: bold;
	font-family: calibri,Helvetica,arial;   
	font-size: 14px;
	qproperty-alignment: 'AlignLeft | AlignVCenter';
        text-transform: uppercase;

}

/* QLineEdit */
QLineEdit {
	background: #303338;
	border: 1px solid #212327;
	border-radius: 2px;
        color: #c1c1c1;
	font-family: Calibri,arial;
	font-size: 13px;
	qproperty-alignment: 'AlignLeft | AlignVCenter ';
	padding-bottom: 2px;
}

QLineEdit:hover{border: 1px solid #000;}
QLineEdit:pressed{border: 1px solid red;}

QLineEdit:focus { border: 1px solid #5668a7;

}

QLineEdit#txtPassword, QLineEdit#txtPasswordConfirm, QLineEdit#txtPasswordOld {
	qproperty-echoMode: 'Password';
}


/* QPushButton */

QPushButton#cmdCancel{background: transparent; border:none;
        color: #6e87be;
	font-size: 14px;
	font-weight: bold;
        text-transform: none;
	font-family: 'calibri';
}

/* QPushButton */
QPushButton {border: 1px solid #6c7fa9; border-radius: 4px;
	background: qlineargradient(spread:pad, x1:0, y1:1, x2:0, y2:0,
		stop:0 #607095,
		stop:1 #607095);
	font-family: 'calibri';
	font-weight: bold;
	color: #fff;
	font-size: 17px;
	font-size: 14px;
	text-transform: uppercase;
	padding-bottom: 3px;

}

QPushButton:hover { border-top: 1px solid #7488b4; 
	            background: qlineargradient(spread:pad, x1:0, y1:1, x2:0, y2:0,
		                stop:0 #607095,
		                stop:1 #6a7ca4);
}

QPushButton:pressed { border-bottom: 1px solid #7f94c5; 
	            background: qlineargradient(spread:pad, x1:0, y1:0, x2:0, y2:1,
		                stop:0 #607095,
		                stop:1 #7488b4); padding-top: 2px;
}

QPushButton#cmdCancel:hover{ text-decoration: underline;}
QPushButton#cmdCancel:pressed {color: #7996d6;}

QLineEdit#txtPass, QLineEdit#txtPass2 {
	qproperty-echoMode: 'Password';
}

#separator, #separator2, #separator3 { background: qlineargradient(spread:pad, x1:0, y1:0, x2:0, y2:1,
		stop:0 #000,
		stop:0.4999 #000,
		stop:0.5 #545860,
		stop:1 #545860);}
