BUDDYSTATE_AWAY=31
BUDDYSTATE_INGAME=31
BUDDYSTATE_OFFLINE=31
BUDDYSTATE_ONLINE=31
CHANNELS_JOINCUSTOM=30
CLIENT_EXIT=31
CLIENT_LANGUAGE=456e676c697368
CLIENT_LOG=30
CLIENT_MINIMIZE=31
CLIENT_SKIN=4d6173736976652044796e616d6963
COLOR_CHAT_CLAN_TAG=23333333333333
COLOR_CHAT_GAMES=2530
COLOR_CHAT_HIGHLIGHT=6f72616e6765
COLOR_CHAT_JOINED=67726179
COLOR_CHAT_LEFT=67726179
COLOR_CHAT_MESSAGE=626c61636b
COLOR_CHAT_USER=2530
COLOR_ERROR=726564
COLOR_FRIENDSLIST=2531
COLOR_HELP=2531
COLOR_STATUS_AWAY=346538363961
COLOR_STATUS_BUSY=626231313131
COLOR_STATUS_INGAME=333336363939
COLOR_STATUS_INVISIBLE=356335633563
COLOR_STATUS_ONLINE=366539623166
COLOR_UI_HIGHLIGHT=23343731
FONT_SIZE_LINEEDIT=3132
FONT_SIZE_TEXTEDIT=3132
FRIENDS_AWAY=23346538363961
FRIENDS_INGAME=23333336363939
FRIENDS_INLOBBY=23303046464646
FRIENDS_OFFLINE=23623963366365
FRIENDS_ONLINE=23366539623166
HIGHLIGHT_ALIASES=30
IGNORE_CHAT=31
IGNORE_EVENTS=31
IGNORE_HIGHLIGHT=31
IGNORE_NOTIFICATIONS=31
IGNORE_PRIVATE=31
MAP_POPUP=31
MAXIMUM_LINES=32303030
PASS=
SOUND_GAME_HOSTED=31
SOUND_GAME_STARTS=31
SOUND_HIGHLIGHT_AWAY=30
SOUND_HIGHLIGHT_INGAME=30
SOUND_HIGHLIGHT_ONLINE=30
SOUND_LOGIN=31
SOUND_SHUTDOWN=31
STARTGAME_DO_NOT_ASK_AGAIN=30
TIMESTAMP_CHANNELS=31
TIMESTAMP_CUSTOM_E=5b68683a6d6d5d20
TIMESTAMP_GAMES=31
TIMESTAMP_MESSAGES=31
USER=6373313764393035
WC3_LAUNCHOPTIONS=
WC3_LOCATION=433a2f55736572732f417375732f44726f70626f782f4d7920504320284445534b544f502d564f4d534c4842292f4465736b746f702f576172637261667420312e32362f776172332e657865
X0=23303030303030
X1=23333336364343
