QWidget#containerwidget {background: url~('header/box-middle.png');
	                 outline: none;}

QProgressBar{
	background-color: rgb(5,5,5);
        border: 1px solid rgb(40,40,40);
        border-radius: 3px;
}

QProgressBar::chunk {
	background: qlineargradient( x1:0.75 y1:0, x2:1 y2:0, stop:0 #006882, stop:1 #00A9D3 );
	border-right: 1px solid #00AAD8;
	border-top-left-radius: 1px;
	border-top-right-radius: 0px;
	border-bottom-right-radius: 0px;
	border-bottom-left-radius: 1px;
	color: #000;
        border-top: 1px solid black;
        border-bottom: 1px solid black;
        border-left: 1px solid black;
	padding: 4px 10px;
}
#ShadowBot{ background: url('ShadowBot');}
#ShadowTop{ background: url('ShadowTop2');}
#ShadowLeft{ background: url('ShadowLeft');}
#ShadowRight{ background: url('ShadowRight');}
#bg{ background-color: rgb(30, 30, 30);
     margin: 10px;
border: 1px solid rgb(50,50,50);
}

QPushButton {border: 1px solid black;
	background: #125260;
	font-family: 'calibri';
	color: #111;
	font-size: 12px;
	text-transform: uppercase;
        margin: 3px;


}

QPushButton:hover {
	background: #166777;
        color: black;
}

QPushButton:pressed {
	background: #1B7D8E;
        color: black;
}

/* QTableView */
QTableView {background: rgba(18, 18, 18);
	border-top: 0px solid rgb(0, 0, 0);
	border-bottom: 0px solid rgb(0, 0, 0);
	border-left: 0px solid #000;
	border-right: 0px solid #000;
	border-radius: 2px;
	color: #aaa;
	font-family: 'Open Sans';
	font-size: 12px;
	gridline-color: transparent;
	outline: none;
	qproperty-alternatingRowColors: true;
	qproperty-editTriggers: 'NoEditTriggers';
        alternate-background-color: rgba(15, 15, 15);
        qproperty-showGrid: false;
	font-weight: normal;
        qproperty-readOnly: true;
	qproperty-textInteractionFlags: 'TextSelectableByMouse';

}

QHeaderView::section {
	background: rgb(15,15,15);
	border:none;
	color: #F6EAAB;
	font-weight: bold;
	outline: none;
	padding: 6px;

}
QHeaderView {
	background-color: rgb(15,15,15);
	border-right: transparent;
}
QTableView QTableCornerButton::section {
	background: rgb(15,15,15);
	border:none;
	border-radius: 2px;
}

QTableView::item:selected { 
	background-color: #173039;
	border-radius: 3px;
}
QScrollBar::handle:vertical:hover {
        background: qlineargradient(spread:pad, x1:0, y1:0, x2:1, y2:0,
		stop:0 #4792D3,
		stop:1 #070F16);}

QScrollBar::handle:vertical {
        background: qlineargradient( x1:1 y1:0, x2:0 y2:0, stop:0 #0F1011, stop:1 #264554 );
	border: none;
	margin: 0px;
	width: 5px;
	min-height: 50px;
	border-radius: 3px;
border-top-right-radius: 1px;
border-bottom-right-radius: 1px;
margin-bottom: 4px;
margin-top: 3px;
}

QScrollBar::up-arrow:vertical, 
QScrollBar::down-arrow:vertical {
  width: 0px;
  height: 0px;
}

QTableView{border-top: 1px solid rgb(0, 0, 0);
	border-bottom: 1px solid rgb(0, 0, 0);
	border-left: 1px solid #000;
	border-right: 1px solid #000;
	border-radius: 3px;}
