﻿"Arabic": "عربي",
"Bulgarian": "български",
"Chinese": "中文简体",
"Czech": "čeština",
"Danish": "Dansk",
"English": "English",
"Faroese": "Føroyskt",
"French": "Français",
"German": "Deutsch",
"Greek": "ελληνικά",
"Japanese": "日本人",
"Korean": "한국어",
"Malay": "Bahasa Melayu",
"Persian": "فارسی",
"Polish": "Polski",
"Portuguese": "Português",
"Romanian": "Română",
"Russian": "Русский",
"Serbian": "Srpski",
"Spanish": "Español",
"Swedish": "Svenska",
"Tagalog": "",
"Ukrainian": "Український"
