"ACP_CHANNEL_ADMINS"
{
	"text": "Admins",
	"version": "1",
}
"ACP_CHANNEL_ANNOUNCEMENTS"
{
	"text": "Anunsyo",
	"version": "1",
}
"ACP_CHANNEL_ANNOUNCEMENT_EDIT"
{
	"text": "Edit",
	"version": "1",
}
"ACP_CHANNEL_ANNOUNCEMENT_PREVIEW"
{
	"text": "Preview",
	"version": "1",
}
"ACP_CHANNEL_ANNOUNCEMENT_SAVE"
{
	"text": "Save",
	"version": "1",
}
"ACP_CHANNEL_USERS_NAME"
{
	"text": "Pangalan",
	"version": "1",
}
"ACP_CHANNEL_USERS_TITLE"
{
	"text": "Titolo",
	"version": "1",
}
"BUDDYLIST_ADD"
{
	"text": "%0 ay naka-add na sa iyong friendlist.",
	"version": "1",
}
"BUDDYLIST_AWAY"
{
	"text": "Ang iyong kaibigan na si %0 ngayon ay AFK.",
	"version": "1",
}
"BUDDYLIST_INGAME"
{
	"text": "Ang iyong kaibigan na si %0 ay 1%",
	"version": "1",
}
"BUDDYLIST_INGAME_PRIVATE"
{
	"text": "Ang iyong kaibigan na si %0 ay nasa pribadong laro.",
	"version": "1",
}
"BUDDYLIST_OFFLINE"
{
	"text": "Ang iyong kaibigan na si %0 ay offline.",
	"version": "1",
}
"BUDDYLIST_ONLINE"
{
	"text": "Ang iyong kaibigan na si %0 ay online.",
	"version": "1",
}
"BUDDYLIST_REMOVE"
{
	"text": "%0 ay burado na sa iyong friendlist.",
	"version": "1",
}
"CHAT_CHANNELS_CUSTOM"
{
	"text": "Custom Channels",
	"version": "1",
}
"CHAT_CHANNELS_LEAVE"
{
	"text": "Lisanin ang channel",
	"version": "1",
}
"CHAT_CHANNELS_OFFICIAL"
{
	"text": "Official Channels",
	"version": "1",
}
"CHAT_CHANNELS_PRIVATE"
{
	"text": "Pribadong Mensahe",
	"version": "1",
}
"CHAT_CHANNEL_ALREADY_XXX"
{
	"text": "%1 ay kasalukuyang %0 sa channel na ito.",
	"version": "1",
}
"CHAT_CHANNEL_NOW_XXX"
{
	"text": "%1 ay kasalukuyang %0 sa channel na ito.",
	"version": "1",
}
"CHAT_CHANNEL_TIMEBANNED"
{
	"text": "[%0] Ikaw ay naka-timebanned sa channel na ito mula %2 hanggang %3. Rason: %1",
	"version": "1",
}
"CHAT_CHANNEL_TIMEBANNED_NOW"
{
	"text": "%0 ay kasalukuyang naka-timebanned sa channel na ito mula %1 hanggang %2",
	"version": "1",
}
"CHAT_JOINED"
{
	"text": "%0 ang sumali sa chatroom.",
	"version": "1",
}
"CHAT_LEFT"
{
	"text": "%0 ang umalis sa chatroom.",
	"version": "1",
}
"CHAT_MENU_ADMIN"
{
	"text": "Admin",
	"version": "1",
}
"CHAT_MENU_ADMIN_KICK"
{
	"text": "Sipain",
	"version": "1",
}
"CHAT_MENU_CLAN_VIEW"
{
	"text": "Ipakita ang clan",
	"version": "1",
}
"CHAT_MENU_FRIENDSLIST"
{
	"text": "Friendlist",
	"version": "1",
}
"CHAT_MENU_FRIENDSLIST_ADD"
{
	"text": "Add Friend",
	"version": "1",
}
"CHAT_MENU_FRIENDSLIST_REMOVE"
{
	"text": "Remove Friend",
	"version": "1",
}
"CHAT_MENU_HIGHLIGHT"
{
	"text": "Highlight",
	"version": "1",
}
"CHAT_MENU_PROFILE"
{
	"text": "Profile",
	"version": "1",
}
"CHAT_MENU_WHISPER"
{
	"text": "Bulong",
	"version": "1",
}
"CHAT_MENU_WHOIS"
{
	"text": "Status",
	"version": "1",
}
"CHAT_PRIVATE_CLOSE"
{
	"text": "Isara ang usapan",
	"version": "1",
}
"CLAN_CREATE"
{
	"text": "Gumawa ng sariling clan",
	"version": "1",
}
"CLAN_CREATED"
{
	"text": "Nagawa",
	"version": "1",
}
"CLAN_CREATOR"
{
	"text": "Gumawa",
	"version": "1",
}
"CLAN_EDIT_CHANGE"
{
	"text": "Baguhin",
	"version": "1",
}
"CLAN_EDIT_INVITE"
{
	"text": "Inbitahin",
	"version": "1",
}
"CLAN_EDIT_KICK"
{
	"text": "Sipain",
	"version": "1",
}
"CLAN_EDIT_NAME"
{
	"text": "Pangalan",
	"version": "1",
}
"CLAN_EDIT_SHOW"
{
	"text": "Ipakita",
	"version": "1",
}
"CLAN_EDIT_TITLE_INVITE"
{
	"text": "Maginbita ng mga manlalaro",
	"version": "1",
}
"CLAN_ELO"
{
	"text": "ELO",
	"version": "1",
}
"CLAN_LEAVE"
{
	"text": "Lumisan sa clan",
	"version": "1",
}
"CLAN_REG_CREATE"
{
	"text": "Gumawa",
	"version": "1",
}
"CLAN_REG_DISPLAY"
{
	"text": "Ipakita",
	"version": "1",
}
"CLAN_REG_FULL_EX"
{
	"text": "Ex. Buong pangalan: MYM^Maelk^DotA",
	"version": "1",
}
"CLAN_REG_NAME"
{
	"text": "Pangalan",
	"version": "1",
}
"CLAN_REG_NAME_EX"
{
	"text": "Ex. Kilalanin ang iyong Lumikha",
	"version": "1",
}
"CLAN_REG_PREFIX"
{
	"text": "Unlapi",
	"version": "1",
}
"CLAN_REG_PREFIX_EX"
{
	"text": "Ex. MYM^",
	"version": "1",
}
"CLAN_REG_SUFFIX"
{
	"text": "Hunlapi",
	"version": "1",
}
"CLAN_REG_SUFFIX_EX"
{
	"text": "Ex. ^DotA",
	"version": "1",
}
"CLAN_REG_TAG"
{
	"text": "Tag",
	"version": "1",
}
"CLAN_REG_TAG_EX"
{
	"text": "Ex. MYM",
	"version": "1",
}
"CLAN_TITLE_DESCRIPTION"
{
	"text": "Description",
	"version": "1",
}
"CLAN_TITLE_Players"
{
	"text": "Manlalaro",
	"version": "1",
}
"DISPLAY_FLIST_AWAY"
{
	"text": "-- AFK Friends",
	"version": "1",
}
"DISPLAY_FLIST_AWAY_COLOR"
{
	"text": "chokolate",
	"version": "1",
}
"DISPLAY_FLIST_INGAME"
{
	"text": "-- Ingame friends",
	"version": "1",
}
"DISPLAY_FLIST_INGAME_COLOR"
{
	"text": "asul",
	"version": "1",
}
"DISPLAY_FLIST_OFFLINE"
{
	"text": "<< Offline na mga kaibigan",
	"version": "1",
}
"DISPLAY_FLIST_OFFLINE_COLOR"
{
	"text": "pula",
	"version": "1",
}
"DISPLAY_FLIST_ONLINE"
{
	"text": ">> Online na mga kaibigan",
	"version": "1",
}
"DISPLAY_FLIST_ONLINE_COLOR"
{
	"text": "berde",
	"version": "1",
}
"DOTA_OPEN_GAMES"
{
	"text": "Mga Bukas Na Laro",
	"version": "1",
}
"DOTA_RUNNING_GAMES"
{
	"text": "Kasalukuyang Mga Laro",
	"version": "1",
}
"DOTA_SIGN"
{
	"text": "Sign",
	"version": "1",
}
"DOTA_SIGNED_PLAYERS"
{
	"text": "Signed Players",
	"version": "1",
}
"DOTA_STARTED_GAMES"
{
	"text": "Nagumpisang Mga Laro",
	"version": "1",
}
"DOTA_UNSIGN"
{
	"text": "Unsign",
	"version": "1",
}
"EDIT_ACCOUNT_CHANGE"
{
	"text": "Baguhin",
	"version": "1",
}
"EDIT_ACCOUNT_EMAIL"
{
	"text": "Email",
	"version": "1",
}
"EDIT_ACCOUNT_GET_TOKEN"
{
	"text": "Bumili ng Pang-Rename",
	"version": "1",
}
"EDIT_ACCOUNT_NAME"
{
	"text": "Name",
	"version": "1",
}
"EDIT_ACCOUNT_PASSWORD"
{
	"text": "Kasalukuyang Password",
	"version": "1",
}
"EDIT_ACCOUNT_PASSWORD_CONFIRM"
{
	"text": "Confirm Password",
	"version": "1",
}
"EDIT_ACCOUNT_PASSWORD_NEW"
{
	"text": "Bagong Password",
	"version": "1",
}
"EDIT_ACCOUNT_TITLE_EMAIL"
{
	"text": "Email",
	"version": "1",
}
"EDIT_ACCOUNT_TITLE_NAME"
{
	"text": "Pangalan",
	"version": "1",
}
"EDIT_ACCOUNT_TITLE_PASSWORD"
{
	"text": "Password",
	"version": "1",
}
"EDIT_PRFOILE_DESCRIPTION"
{
	"text": "Paglalarawan",
	"version": "1",
}
"EDIT_PROFILE_AVATAR"
{
	"text": "Avatar",
	"version": "1",
}
"EDIT_PROFILE_CHANGE"
{
	"text": "I-submit",
	"version": "1",
}
"EDIT_PROFILE_DOB"
{
	"text": "Kapanganakan",
	"version": "1",
}
"EDIT_PROFILE_FIRST_NAME"
{
	"text": "First Name",
	"version": "1",
}
"EDIT_PROFILE_LAST_NAME"
{
	"text": "Last Name",
	"version": "1",
}
"EDIT_PROFILE_NATIONALITY"
{
	"text": "Lahi",
	"version": "1",
}
"EDIT_PROFILE_RESIDENCY"
{
	"text": "Tirahan",
	"version": "1",
}
"EDIT_PROFILE_SEX"
{
	"text": "Kasarian",
	"version": "1",
}
"EDIT_PROFILE_SEX_ANONYMOUS"
{
	"text": "N/A",
	"version": "1",
}
"EDIT_PROFILE_SEX_FEMALE"
{
	"text": "Babae",
	"version": "1",
}
"EDIT_PROFILE_SEX_MALE"
{
	"text": "Lalaki",
	"version": "1",
}
"EDIT_PROFILE_TITLE"
{
	"text": "Impormasyong Personal",
	"version": "1",
}
"ERROR_CCY"
{
	"text": "Hindi maaaring %0 ang iyong sarili.",
	"version": "1",
}
"FRIENDS_AWAY"
{
	"text": "Away",
	"version": "1",
}
"FRIENDS_INGAME"
{
	"text": "Ingame",
	"version": "1",
}
"FRIENDS_OFFLINE"
{
	"text": "Offline",
	"version": "1",
}
"FRIENDS_ONLINE"
{
	"text": "Online",
	"version": "1",
}
"GAME_ENDED"
{
	"text": "%cpurple%t[%cgreen%t%1%/C]%/c %cred%t%0%/c ay natapos na.",
	"version": "1",
}
"GAME_HOSTED"
{
	"text": "%cpurple%t[%cgreen%t%1%/C]%/c %cred%t%0%/c ay nai-host.",
	"version": "1",
}
"GAME_STARTED"
{
	"text": "%cpurple%t[%cgreen%t%1%/C]%/c %cred%t%0%/c ay nagsimula na.",
	"version": "1",
}
"HIGHLIGHT_EVERYONE"
{
	"text": "Lahat",
	"version": "1",
}
"HIGHLIGHT_FRIENDS_ONLY"
{
	"text": "Kaibigan Lamang",
	"version": "1",
}
"HIGHLIGHT_NOONE"
{
	"text": "Noone",
	"version": "1",
}
"LABEL_Channels"
{
	"text": "Rooms",
	"version": "1",
}
"LABEL_Clans"
{
	"text": "Mga Clan",
	"version": "1",
}
"LABEL_EditAccount"
{
	"text": "Account",
	"version": "1",
}
"LABEL_EditProfile"
{
	"text": "Profile",
	"version": "1",
}
"LABEL_Friends"
{
	"text": "Kaibigan",
	"version": "1",
}
"LABEL_Help"
{
	"text": "Tulong",
	"version": "1",
}
"LABEL_LaunchWC3"
{
	"text": "Buksan ang Warcraft III",
	"version": "1",
}
"LABEL_Library"
{
	"text": "Library",
	"version": "1",
}
"LABEL_Servers"
{
	"text": "Servers",
	"version": "1",
}
"LABEL_Settings"
{
	"text": "Settings",
	"version": "1",
}
"LOGIN_ENTER_PASS"
{
	"text": "Isulat ang password.",
	"version": "1",
}
"LOGIN_ENTER_USER"
{
	"text": "Isulat ang pangalan ng account.",
	"version": "1",
}
"LOGIN_INVALID_PASS"
{
	"text": "Ang iyong password ay may invalid na karakter.",
	"version": "1",
}
"LOGIN_INVALID_USER"
{
	"text": "Ang pangalan ng iyong account ay may invalid na karakter.",
	"version": "1",
}
"MAIN_MENU_EXIT"
{
	"text": "Exit",
	"version": "1",
}
"MESSAGE_LASTSEEN"
{
	"text": "[%0 was last seen on %1]",
	"version": "1",
}
"PROFILE_ACCOUNT"
{
	"text": "Account",
	"version": "1",
}
"PROFILE_AGE"
{
	"text": "Edad: %0",
	"version": "1",
}
"PROFILE_DESCRIPTION"
{
	"text": "Paglalarawan",
	"version": "1",
}
"PROFILE_EMAIL"
{
	"text": "Email: %0",
	"version": "1",
}
"PROFILE_GAMES"
{
	"text": "Games: %0",
	"version": "1",
}
"PROFILE_GROUP_ACCESS"
{
	"text": "Platform Access",
	"version": "1",
}
"PROFILE_GROUP_PERSONAL"
{
	"text": "Personal na Impormasyon",
	"version": "1",
}
"PROFILE_LASTLOGIN"
{
	"text": "Huling Pag-login: %0",
	"version": "1",
}
"PROFILE_NATIONALITY"
{
	"text": "Lahi: %0",
	"version": "1",
}
"PROFILE_REGISTERED"
{
	"text": "Rehistro: %0",
	"version": "1",
}
"PROFILE_RESIDENCY"
{
	"text": "Tirahan: %0",
	"version": "1",
}
"PROFILE_SEX"
{
	"text": "Kasarian: %0",
	"version": "1",
}
"PROFILE_SEX_FEMALE"
{
	"text": "babae",
	"version": "1",
}
"PROFILE_SEX_MALE"
{
	"text": "lalaki",
	"version": "1",
}
"REG_CANCEL"
{
	"text": "Salamat nalang, May account na ako",
	"version": "1",
}
"REG_EMAIL"
{
	"text": "Email",
	"version": "1",
}
"REG_EMAIL_CONFIRM"
{
	"text": "Kompirma",
	"version": "1",
}
"REG_ERR_EMAIL"
{
	"text": "Itype ang email address.",
	"version": "1",
}
"REG_ERR_NAME"
{
	"text": "Itype ng display na pangalan",
	"version": "1",
}
"REG_ERR_NAME_SIZE"
{
	"text": "Ang iyong display na pangalan ay hindi pwedeng lumagpas sa higit 15 na mga karakter",
	"version": "1",
}
"REG_ERR_PASS"
{
	"text": "Itype ang password.",
	"version": "1",
}
"REG_ERR_USER"
{
	"text": "Itype ng account name",
	"version": "1",
}
"REG_ERR_USER_SIZE"
{
	"text": "Ang iyong account na pangalan ay hindi pwedeng lumagpas sa higit 15 na mga karakter",
	"version": "1",
}
"REG_INVALID_EMAIL"
{
	"text": "Ang iyong email address ay may mga invalid na mga karakter.",
	"version": "1",
}
"REG_INVALID_NAME"
{
	"text": "Ang iyong display na pangalan ay may mga invalid na mga karakter",
	"version": "1",
}
"REG_INVALID_NAME_WC3"
{
	"text": "Ang iyong display na pangalan ay mayroon |c, |n or |r. Ang mga ganyang klaseng karakter ay hindi sinu-suportahan, paki-bago ang iyong pangalan.",
	"version": "1",
}
"REG_INVALID_USER"
{
	"text": "Ang iyong account na pangalan ay may mga invalid na mga karakter",
	"version": "1",
}
"REG_MISMATCH_EMAIL"
{
	"text": "Hindi tugma ang dalawang email addresses na iyong nai-type.",
	"version": "1",
}
"REG_MISMATCH_PASS"
{
	"text": "Hindi tugma ang dalawang password na iyong nai-type.",
	"version": "1",
}
"REG_NAME"
{
	"text": "Display na Pangalan",
	"version": "1",
}
"REG_PASS"
{
	"text": "Password",
	"version": "1",
}
"REG_PASS_CONFIRM"
{
	"text": "Kompirma",
	"version": "1",
}
"REG_REGISTER"
{
	"text": "Rehistro",
	"version": "1",
}
"REG_USER"
{
	"text": "Account",
	"version": "1",
}
"REG_VALID_EMAIL"
{
	"text": "Itype ang valid na email address.",
	"version": "1",
}
"SERVERS_CHANNEL"
{
	"text": "Room",
	"version": "1",
}
"SERVERS_GAME"
{
	"text": "Game",
	"version": "1",
}
"SERVERS_LATENCY"
{
	"text": "Latency",
	"version": "1",
}
"SERVERS_MAP"
{
	"text": "Map",
	"version": "1",
}
"SERVERS_NAME"
{
	"text": "Pangalan",
	"version": "1",
}
"SERVERS_PLAYERS"
{
	"text": "Manlalaro",
	"version": "1",
}
"SERVER_ALREADY_LOGGED_IN"
{
	"text": "Ang user ay nakalogged in.",
	"version": "1",
}
"SERVER_CHANNEL_ALREADY_INSIDE"
{
	"text": "[%0] Ikaw ay kasalukuyang nandito sa channel.",
	"version": "1",
}
"SERVER_CHANNEL_COMP_BANNED_ALREADY"
{
	"text": "Ang computer na ito ay kasalukuyang naka-banned. Hindi na pwedeng lagyan ng panibagong ban ito.",
	"version": "1",
}
"SERVER_CHANNEL_COMP_BANNED_NOW"
{
	"text": "%0's computer ay kasalukuyang nai-banned ni %1.",
	"version": "1",
}
"SERVER_CHANNEL_COMP_UNBANNED_ALREADY"
{
	"text": "Ang computer na ito ay hindi naka-banned sa platform.",
	"version": "1",
}
"SERVER_CHANNEL_COMP_UNBANNED_NOW"
{
	"text": "%0's computer ay nai-unbanned ni %1.",
	"version": "1",
}
"SERVER_CHANNEL_NO_ACCESS"
{
	"text": "Ikaw ay walang access sa channel na iyon.",
	"version": "1",
}
"SERVER_CHANNEL_REJECTION_MESSAGE"
{
	"text": "[%0] %1",
	"version": "1",
}
"SERVER_CHANNEL_USER_ALREADY_VOUCHED"
{
	"text": "Ang user ay kasalukuyang nakavouched sa channel na ito.",
	"version": "1",
}
"SERVER_CHANNEL_USER_BANNED_ALREADY"
{
	"text": "Ang user na ito ay kasalukuyang naka-banned. Hindi na pwedeng lagyan panibagong ban sakanya.",
	"version": "1",
}
"SERVER_CHANNEL_USER_BANNED_NOW"
{
	"text": "%0 ay nai-banned ni %1.",
	"version": "1",
}
"SERVER_CHANNEL_USER_NOT_VOUCHED"
{
	"text": "Ang user ay kasalukuyang hindi nakavouch sa channel na ito.",
	"version": "1",
}
"SERVER_CHANNEL_USER_NOW_VOUCHED"
{
	"text": "%0 ay kasalukuyang nakavouched sa channel na ito.",
	"version": "1",
}
"SERVER_CHANNEL_USER_UNBANNED_ALREADY"
{
	"text": "Ang user na ito ay hindi naka-banned sa platform.",
	"version": "1",
}
"SERVER_CHANNEL_USER_UNBANNED_NOW"
{
	"text": "%0 ay kasalukuyang na-unbanned ni %1.",
	"version": "1",
}
"SERVER_CHANNEL_USER_UNVOUCHED"
{
	"text": "%0 ay nai-unvouched.",
	"version": "1",
}
"SERVER_CLIENTBANNED"
{
	"text": "Ikaw ay na-banned. [Rason :: %0] Bumisita sa forums tungkol sa pagkakaban @ www.rankedgaming.com",
	"version": "1",
}
"SERVER_CLIENT_USER_KICKED"
{
	"text": "Ikaw ay nasipa. [Rason :: %0]",
	"version": "1",
}
"SERVER_CLIENT_USER_KICKED_BY"
{
	"text": "%0 ay nasipa ni %1.",
	"version": "1",
}
"SERVER_CLIENT_USER_KICKED_NOT_LOGGED_ON"
{
	"text": "Hindi pwedeng sipain ang hindi naka-logged on na user.",
	"version": "1",
}
"SERVER_COMMAND_DB_INVALID_INPUT"
{
	"text": "Database Error. Posibleng Rason: Invalid Input.",
	"version": "1",
}
"SERVER_COMMAND_ON_NON_EXISTANT_USER"
{
	"text": "Hindi pwedeng %0 ang hindi nakarehistrong user.",
	"version": "1",
}
"SERVER_COMPBANNED"
{
	"text": "Ang iyong computer ay kasalukuyang nai-banned. [Rason :: %0] Bumisita sa forums tungkol sa pagkakaban @ www.rankedgaming.com",
	"version": "1",
}
"SERVER_ERROR_ACCESSGROUP"
{
	"text": "Ang accessgroup na iyon ay hindi nakarehistro.",
	"version": "1",
}
"SERVER_ERROR_PERMISSION"
{
	"text": "Permission error. Hindi mo pwedeng i-setacess ang taong mas mataas sa iyong access.",
	"version": "1",
}
"SERVER_ERROR_PERMISSION_ADMIN"
{
	"text": "Permission error. Hindi mo pwedeng gamitin ang command na ito sa taong mas mataas sa iyong access.",
	"version": "1",
}
"SERVER_FRIEND_ADDED_YOU"
{
	"text": "%0 ay idinagdag ka sakanyang friendlist.",
	"version": "1",
}
"SERVER_FRIEND_ALREADY_ON"
{
	"text": "%0 ay kasalukuyang nasa iyong friendlist.",
	"version": "1",
}
"SERVER_FRIEND_MESSAGE_TO"
{
	"text": "To All: %0",
	"version": "1",
}
"SERVER_FRIEND_NOT_ON"
{
	"text": "%0 ay wala sa iyong friendlist.",
	"version": "1",
}
"SERVER_FRIEND_REMOVED_YOU"
{
	"text": "%0 ay tinaggal ka sakanyang friendlist.",
	"version": "1",
}
"SERVER_INVALID_PROFILE_VALUES"
{
	"text": "Ang mga pagbabago sa iyong profile ay hindi maisasagawa. Paki-check kung wala kang mga espesyal na values (katulad ', !, etc..) sa iyong profile fields.",
	"version": "1",
}
"SERVER_MESSAGE_SETACCESS"
{
	"text": "%0 ay kasalukuyang %1 sa channel na ito.",
	"version": "1",
}
"SERVER_MESSAGE_SETGLOBALACCESS"
{
	"text": "%0 ay kasalukuyang %1 sa platform na ito.",
	"version": "1",
}
"SERVER_PROFILE_CHANGED"
{
	"text": "Ang iyong profile ay napalitan na.",
	"version": "1",
}
"SERVER_REGISTRATION_DATABASE_ERROR"
{
	"text": "Database Error. Wag gumamit ng simbolo katulad ng \\\\ < ! ' \\ \" > sa iyong pangalan.",
	"version": "1",
}
"SERVER_REGISTRATION_EMAIL_ALREADY_TAKEN"
{
	"text": "Ang email ay nakuha na.",
	"version": "1",
}
"SERVER_REGISTRATION_NAME_ALREADY_TAKEN"
{
	"text": "Ang display na pangalan ay nakuha na.",
	"version": "1",
}
"SERVER_REGISTRATION_USER_ALREADY_TAKEN"
{
	"text": "Ang account na pangalan ay nakuha na.",
	"version": "1",
}
"SERVER_SPECIFIED_USERNAME_DOESNT_EXIST"
{
	"text": "Ang na-ispecified na username ay hindi nakarehistro.",
	"version": "1",
}
"SERVER_USERNAME_DOESNT_EXIST"
{
	"text": "Ang user %0 ay hindi nakarehistro.",
	"version": "1",
}
"SERVER_WHISPER_NOT_LOGGED_IN"
{
	"text": "Ang user na ito ay hindi naka-logged in. Whisper failed.",
	"version": "1",
}
"SERVER_WRONG_LOGIN"
{
	"text": "Mali ang mga detalye sa paglogin",
	"version": "1",
}
"SETTINGS_TAB_CHAT"
{
	"text": "Chat",
	"version": "1",
}
"SETTINGS_TAB_DOTA"
{
	"text": "DotA",
	"version": "1",
}
"SETTINGS_TAB_FRIENDS"
{
	"text": "Friends",
	"version": "1",
}
"SETTINGS_TAB_OTHER"
{
	"text": "Other",
	"version": "1",
}
"SETTINGS_TAB_SOUNDS"
{
	"text": "Sounds",
	"version": "1",
}
"STATUS_AWAY"
{
	"text": "[Status] Ikaw ngayon ay AFK.",
	"version": "1",
}
"STATUS_ONLINE"
{
	"text": "[Status] Ikaw ngayon ay online.",
	"version": "1",
}
"TITLE_CHANNELS"
{
	"text": "Rooms",
	"version": "1",
}
"TITLE_CHANNEL_ADMIN"
{
	"text": "Pangasiwaan ang Room",
	"version": "1",
}
"TITLE_CLANS"
{
	"text": "Clan",
	"version": "1",
}
"TITLE_CLAN_INFO"
{
	"text": "Impormasyong sa aking Clan",
	"version": "1",
}
"TITLE_CLAN_REGISTER"
{
	"text": "Ang aking Clan",
	"version": "1",
}
"TITLE_CONNECT"
{
	"text": "Konek",
	"version": "1",
}
"TITLE_EDIT_ACCOUNT"
{
	"text": "Pangasiwaan ang Account",
	"version": "1",
}
"TITLE_EDIT_PROFILE"
{
	"text": "Pamatnugutan ang Profile",
	"version": "1",
}
"TITLE_FRIENDS"
{
	"text": "Mga Kaibigan",
	"version": "1",
}
"TITLE_LIBRARY"
{
	"text": "Library",
	"version": "1",
}
"TITLE_LOGIN"
{
	"text": "Login",
	"version": "1",
}
"TITLE_MY_CLAN"
{
	"text": "Ang aking Clan",
	"version": "1",
}
"TITLE_PROFILE"
{
	"text": "Profile",
	"version": "1",
}
"TITLE_REGISTER"
{
	"text": "Rehistro",
	"version": "1",
}
"TITLE_SERVERS"
{
	"text": "Servers",
	"version": "1",
}
"TITLE_SETTINGS"
{
	"text": "Settings",
	"version": "1",
}
"UI_LOGIN_CONNECT"
{
	"text": "Kumunek",
	"version": "1",
}
"UI_LOGIN_LOGIN"
{
	"text": "Login",
	"version": "1",
}
"UI_LOGIN_PASS"
{
	"text": "Password",
	"version": "1",
}
"UI_LOGIN_REGISTER"
{
	"text": "Rehistro",
	"version": "1",
}
"UI_LOGIN_SAVEPASS"
{
	"text": "(Save)",
	"version": "1",
}
"UI_LOGIN_USER"
{
	"text": "Account",
	"version": "1",
}
"UI_SHUTDOWN_THANKYOU"
{
	"text": "Salamat sa pag gamit ng RGC",
	"version": "1",
}
"WHOIS_AWAY"
{
	"text": "%0 ay malayo sa kanyang keyboard.",
	"version": "1",
}
"WHOIS_INGAME"
{
	"text": "%0 ay nasa %1.",
	"version": "1",
}
"WHOIS_INGAME_PRIVATE"
{
	"text": "%0 ay nasa pribadong laro.",
	"version": "1",
}
"WHOIS_OFFLINE"
{
	"text": "%0 ay offline.",
	"version": "1",
}
"WHOIS_ONLINE"
{
	"text": "%0 ay online.",
	"version": "1",
}
"bDotaPathFind"
{
	"text": "Hanapin",
	"version": "1",
}
"cOtherLogs"
{
	"text": "Pahintulutan ang client na mag-save ng logs",
	"version": "1",
}
"cOtherMainExit"
{
	"text": "Isara ang RGC kapag ang \"X\" (Sara) na buton ay napindot",
	"version": "1",
}
"cOtherMainMinimize"
{
	"text": "I-minimize ang RGC sa taskbar kapag ang \"_\" (Minimize) na buton ay napindot",
	"version": "1",
}
"cOtherVisualsFullscreen"
{
	"text": "Ibukas ang client sa fullscreen na mode",
	"version": "1",
}
"cRoomsJoinAll"
{
	"text": "Sumali sa room na ako'y may access.",
	"version": "1",
}
"cSoundsGameHosted"
{
	"text": "Ang iyong laro ay nai-host na",
	"version": "1",
}
"cSoundsGameStarted"
{
	"text": "Sounds pag ang iyong laro ay nasimulan na",
	"version": "1",
}
"cSoundsLogin"
{
	"text": "Login",
	"version": "1",
}
"cSoundsShutdown"
{
	"text": "Shutdown",
	"version": "1",
}
"cTimestampGames"
{
	"text": "Timestamp on game status updates",
	"version": "1",
}
"cTimestampMessages"
{
	"text": "Timestamp on chat messages",
	"version": "1",
}
"cTimestampUpdates"
{
	"text": "Timestamp on room updates",
	"version": "1",
}
"cmdSave"
{
	"text": "Save",
	"version": "1",
}
"gFriends"
{
	"text": "Friendlist",
	"version": "1",
}
"gFriendsMessageAway"
{
	"text": "Mensahe kapag may nag-afk na kaibigan",
	"version": "1",
}
"gFriendsMessageIngame"
{
	"text": "Mensahe kapag may kaibigan na sumali sa game",
	"version": "1",
}
"gFriendsMessageOffline"
{
	"text": "Mensahe kapag may nagoffline na kaibigan",
	"version": "1",
}
"gFriendsMessageOnline"
{
	"text": "Mensahe kapag may nagonline na kaibigan",
	"version": "1",
}
"gHighlight"
{
	"text": "Highlight",
	"version": "1",
}
"gHighlightAliases"
{
	"text": "Highlight Names",
	"version": "1",
}
"gOtherCustom"
{
	"text": "Customization",
	"version": "1",
}
"gRooms"
{
	"text": "Rooms",
	"version": "1",
}
"gRoomsCustomList"
{
	"text": "Custom List",
	"version": "1",
}
"gSounds"
{
	"text": "Mga Tunog",
	"version": "1",
}
"gTimestamps"
{
	"text": "Timestamps",
	"version": "1",
}
"lDotaLaunchOptions"
{
	"text": "Launch Options",
	"version": "1",
}
"lDotaMode"
{
	"text": "Default Mode",
	"version": "1",
}
"lDotaPath"
{
	"text": "Warcraft III: The Frozen Throne (Executable)",
	"version": "1",
}
"lHighlight"
{
	"text": "Specify the rights for people to highlight you while you are ...",
	"version": "1",
}
"lHighlightAway"
{
	"text": "Away",
	"version": "1",
}
"lHighlightIngame"
{
	"text": "Ingame",
	"version": "1",
}
"lHighlightOnline"
{
	"text": "Online",
	"version": "1",
}
"lOtherCustomLanguage"
{
	"text": "Wika",
	"version": "1",
}
"lOtherCustomSkin"
{
	"text": "Pamalat",
	"version": "1",
}
"lOtherLogs"
{
	"text": "Client Logging",
	"version": "1",
}
"lOtherMain"
{
	"text": "Main Window Buttons",
	"version": "1",
}
"lOtherVisuals"
{
	"text": "Visuals",
	"version": "1",
}
"lTimestampCustom"
{
	"text": "Custom Timestamp (Tingnan ang mga expression sa ibaba)",
	"version": "1",
}
"lTimestampExpressions"
{
	"text": "Expressions",
	"version": "1",
}
"lTimestampExpressions2"
{
	"text": "Para sa detalyadong listahan bisitahin po natin ito:",
	"version": "1",
}
"lTimestampSettings"
{
	"text": "Settings",
	"version": "1",
}
