width = 300
height = 425
fixed-size = 1

cmdCreate.X = 20
cmdCreate.Y = $lblFullName_ex.Y + $lblFullName_ex.height + 10
cmdCreate.width = 260
cmdCreate.height = 30
cmdCreate.Z = 2

bgName.X = 0
bgName.Y = 0
bgName.width = ~formwidth
bgName.height = ~formheight
bgName.Z = 1



lblFullName_ex.X = 20
lblFullName_ex.Y = $lblSuffix_ex.Y + $lblSuffix_ex.height
lblFullName_ex.width = ~formwidth - 40
lblFullName_ex.height = 24
lblFullName_ex.Z = 4

lblName.X = 19
lblName.Y = 15
lblName.width = 117
lblName.height = 17
lblName.Z = 2

lblName_ex.X = 20
lblName_ex.Y = $txtName.Y + $lblName_ex.height + 10
lblName_ex.width = ~formwidth - 40
lblName_ex.height = 21
lblName_ex.Z = 4

lblPrefix.X = 20
lblPrefix.Y = $lblTag_ex.Y + $lblTag_ex.height + 10
lblPrefix.width = 117
lblPrefix.height = 17
lblPrefix.Z = 2

lblPrefix_ex.X = 20
lblPrefix_ex.Y = $txtPrefix.Y + $txtPrefix.height + 5
lblPrefix_ex.width = ~formwidth - 40
lblPrefix_ex.height = 21
lblPrefix_ex.Z = 4

lblSuffix.X = 20
lblSuffix.Y = $lblPrefix_ex.Y + $lblPrefix_ex.height + 10
lblSuffix.width = ~formwidth - 40
lblSuffix.height = 17
lblSuffix.Z = 3

lblSuffix_ex.X = 20
lblSuffix_ex.Y = $txtSuffix.Y + $txtSuffix.height + 5
lblSuffix_ex.width = ~formwidth - 40
lblSuffix_ex.height = 21
lblSuffix_ex.Z = 4

lblTag.X = 20
lblTag.Y = $lblName_ex.Y + $lblName_ex.height + 10
lblTag.width = 117
lblTag.height = 17
lblTag.Z = 2

lblTag_ex.X = 20
lblTag_ex.Y = $txtTag.Y + $txtTag.height + 5
lblTag_ex.width = ~formwidth - 40
lblTag_ex.height = 21
lblTag_ex.Z = 4

txtName.X = 20
txtName.Y = $lblName.Y + $lblName.height + 5
txtName.width = ~formwidth - 40
txtName.height = 25
txtName.Z = 3

txtPrefix.X = 20
txtPrefix.Y = $lblPrefix.Y + $lblPrefix.height + 5
txtPrefix.width = ~formwidth - 40
txtPrefix.height = 25
txtPrefix.Z = 3

txtSuffix.X = 20
txtSuffix.Y = $lblSuffix.Y + $lblSuffix.height + 5
txtSuffix.width = ~formwidth - 40
txtSuffix.height = 25
txtSuffix.Z = 3

txtTag.X = 20
txtTag.Y = $lblTag.Y + $lblTag.height + 5
txtTag.width = ~formwidth - 40
txtTag.height = 25
txtTag.Z = 3
